<!DOCTYPE html>
<html lang="zh-CN">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>扫晴娘疼痛调理服务操作规程 | 扫晴娘美容芳疗精舍</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A 作业条件准备 主要包括检查、清点、准备器材、设备、产品和调整作业环境两个环节，检查清单同《[[扫晴娘身体舒缓服务操作规程]]》相应部分内容。
A.1 检查、清点、准备器材、设备、产品 本次按摩所用产品、工具、材料，如加热后的盐袋等，以及其他专业服务涉及的工具材料，如疼痛调理服务所用的病史记录载体、空白疼痛模式图、常见引传痛模式图、刮拭工具等。 光滑、柔软、细嫩，未受磨损的按摩师手、手臂和身体。 按摩专业人员最重要的装备是他们的手、手臂和身体。他们应该确保通过在户外做家务或其他可能导致手部受伤的工作时戴手套来保护他们的手部免受磨损和损坏。在按摩过程中使用前臂可以保护手部并限制其使用。在某些情况下，例如在地板垫上工作时，膝盖和脚用于某些按摩技术。按摩师有专业责任始终注意高效和正确的身体力学以及个人健康的维护。 稳固、宽敞、柔软的按摩台。 按摩设备的另一个重要部分是客户在接受按摩时可能坐或躺的表面。大多数按摩师首选的是按摩桌。按摩桌必须坚固且正确组装，以确保客户躺在上面时不会发生坍塌的可能。所有按摩桌必须每天检查结构稳定性。每周都要对所有连接器、螺栓、电缆和铰链进行完整的维护检查，并立即修复任何缺陷。 检查预备颈部、腹部、膝盖下、脚踝部支撑物。可使用卷起的毛巾、毯子、各种大小的枕头或楔形、圆管、方形泡沫支撑具。 检查预备为客户提供隐私和温暖效果的覆盖材料。以下为一人次按摩服务所需覆盖材料 1条双人尺寸床单（覆盖并保护按摩台乙烯基台面） 2条全尺寸或双人床单（用于铺在受术者身下和盖在受术者身上） 1条包裹面部躺枕的枕套或毛巾（可用一次性无纺布材质的） 额外的枕头或毛巾（用于身体支撑）：颈部、腹部、膝盖下、脚踝均需要支撑 1条浴巾用于各种覆盖程序 1条绒毯用于保暖 附加音乐设备 音乐通常用于分散客户的注意力或屏蔽周围的噪音。一个不太被认可的用途是通过同步来实现自主神经系统的相互作用和调节。每分钟60拍以下的简单柔和音乐往往会激活副交感神经反应，产生舒缓、放松的效果。每分钟快于60拍的音乐会鼓励交感神经反应，产生刺激、振奋的效果。 在使用音乐时，治疗师必须考虑要创造的效果，以及客户和按摩师是否喜欢这种音乐。最好的方法是提供各种音乐供客户选择。除了播放音乐的设备外，还应提供各种风格、节奏和乐器。音量应保持在低音，但足够大声，以便听到音乐而不费力。 音乐本身可以在按摩过程中起到很大的帮助作用，因为按摩师可以感受到时间的流逝，而不必看时钟。 A.2 调整作业环境 必须考虑的按摩区域的一般条件包括温度和保暖条件、新鲜空气供应、隐私和无障碍环境。
温度和保暖条件 按摩室的空气温度应保持在22°C 到24°C。按摩会产生扩血管的效果，将血液带到身体表面，使内部热量逃逸，从而冷却客户。如果客户感到寒冷，就无法放松。按摩师在进行按摩时会活动并穿着衣服，可能会感到温暖。一些按摩师会在按摩台上放置一个加热垫或电热毯来保暖客户。也可以使用一块羊毛毯，因为它可以捕捉和保留体热。在客户的脚下放一个热水袋或其他形式的加热设备，另一个放在颈部或其他舒适的地方可能会增加体温。在向客户身体施加热量时，需要小心防止烧伤。最舒适的按摩师制服是棉质或棉混纺材质，可以吸走皮肤上的湿气和汗水。它应该有短袖并宽松，以帮助防止按摩师变得过热。 新鲜空气和通风 房间应该能够通风，但并非总是有窗户朝外。某种形式的通风很重要。房间里放一个指向天花板或墙壁的小风扇，可以使空气流动而不会让客人受风。 隐私环境 客人需要隐私空间来脱衣准备按摩治疗。如果按摩房间与其他公共区域分开，客人可以独自准备按摩。有时可以使用屏风或帘子将一个大房间分成两个不同的区域。 无障碍环境 定位按摩室位置以便客户容易到达。需要无障碍通道和洗手间。 灯光 按摩区必须有足够的光线，以满足适当清洁和安全标准。明亮的顶灯通常对客户来说太刺眼和刺目。透过隐私窗帘过滤的间接或自然光线要好得多。如果按摩区有顶灯，请关闭它们，改用房间角落的灯。可调光灯具非常好，因为它可以调节照明亮度。永远不要在黑暗的房间工作，以防止绊倒造成事故，也永远不要在烛光下工作，因为明火是一种安全隐患。 香味、香薰、花朵和植物 按摩师一天内与各种人一起工作，每个人对什么是愉快的和什么是冒犯的想法都不同。许多客户对香味、香薰和花朵也很敏感。最好的建议是避免使用这些物品，因为香味会残留并可能给客户带来问题。 不开花（叶）植物通常问题较少。然而，如果治疗师服务于过敏人群，最好的做法可能是不使用它们。如果使用他们对客户来说不成问题，那么叶状植物是一种美妙的天然空气净化器，可以为按摩区域提供氧气。 卫生、化学品、香水和温暖的双手 对于按摩专业人员来说，注意个人卫生并防止体味是很重要的，因为人们对这些气味很敏感。避免过多使用须后水、香水、有香味的化妆品、发胶或其他有香味的产品，包括精油。客户通常不会评论口臭或体味，他们可能只是不会再回来做进一步的疗程。因为在我们自己身上识别气味可能很困难，所以请一个会真诚回答的家庭成员或朋友，看看你是否有这样的问题。 如果按摩师是吸烟者，烟味可能会残留在织物、地毯、家具和按摩师身上。这可能会让不吸烟的客户感到非常不愉快。由于去除气味很困难，按摩环境应该位于无烟区域。在工作时间内避免吸烟可能有助于防止气味残留在手、衣服、头发和呼吸中。 如果按摩师手感冰冷，应该用温水加热手部，可以使用热水袋或其他加热设备，或者在按摩师接触客户之前搓热双手。 B 作业实施前程序 作业实施前程序包括按摩前适应性程序和静心聚焦两个部分，按照《扫晴娘身体舒缓服务操作规程》相应部分内容实施。
B.1 按摩前引入性程序 带客户到按摩区域。 告诉她可以挂衣服或放置衣物的地方，并解释她只需要脱掉必要的衣物，并且只需保留她感到舒适的衣物。例如，您可以说，“如果您感到舒适，可以脱掉所有衣服，只留下内衣（您将始终被一条毛巾盖着），或者您可以保留文胸、衬衫、裤子等衣物，如果您希望在按摩过程中更加遮盖。”然后解释如果不脱衣服会发生什么。大多数客户，尤其是新客户，更愿意保留内衣以遮盖生殖区域。如果您对衣物有任何其他特殊要求，请在此时解释。 演示按摩床、毛巾的摆放方式以及遮盖的方法。解释在按摩床上实施作业需要的起始位置（俯卧、仰卧或侧卧）。 如果您正在使用按摩椅或垫，请向客户展示如何正确使用椅子或垫以形成合适按摩的体位。 询问客户是否喜欢听音乐，并提供几首选择。 向客户展示洗手间的位置，如果不在按摩区旁边，说明如何前往。 简要解释一下墙上可能有的任何图表。 询问或介绍、演示润滑剂或所用产品的情况。向客户展示您所拥有的并提供选择。客户选择润滑剂的类型或选择不使用润滑剂是很重要的，以避免按摩师误诊或开药给客户。 解释您将离开房间，让客户在脱衣服时保持隐私。唯一的例外是，如果客户非常年长或怀孕晚期的女性请求帮助，或者客户有其他需要按摩师帮助的特殊情况。如果您将留在房间内，解释您将如何帮助客户并保持端庄。通常是通过在客户面前举起一块床单或使用屏风来实现。如果需要直接帮助脱衣服，以专业和实事求是的方式提供所需的帮助。 解释所有卫生预防措施。 向客户展示门上的标志，说明为什么门没有锁上。 根据顾客选择和祛痛效果组合拟作业区域为方案区域，选择确定祛痛服务方案。 上背部肩颈祛痛服务方案 下背部、腰臀祛痛服务方案 俯卧位腿部 给出按摩流程的概要。例如，各部分祛痛作业均包含通用性按摩推拿作业、针对性松解作业、加强性松解作业三大部分和作业前预热、作业后热敷、拉伸三项程序，通用性按摩推拿作业使用了9-14种不同的经络穴位推拿方法和肌筋膜松解技术，各部分作业时间，祛痛服务将从通用性按摩推拿作业开始，大约需要20 分钟，然后针对性松解作业和加强性松解作业将进行20 分钟。解释任何基本模式变化的影响：例如，花更多时间在某一部位意味着在另一部位可用的时间将减少。 指导客户坐在按摩台上，坐在按摩台的末端和铰链区域之间（如果按摩台是便携式的）或者坐在按摩台的中间（如果是独立式按摩台）。接下来，客户应该侧身倾斜以侧卧或者翻身到仰卧或俯卧位置。要下按摩台时，客户要反向进行程序；她侧身翻滚到一侧，推起到坐姿，并坐一分钟以防止头晕。然后她下桌。如果客户有任何可能摔倒或需要帮助上下桌的机会，留在房间内提供帮助。必要时演示程序，但演示时不要使用按摩台上客户所有的新的覆盖物。在客户使用之前，任何东西或任何人碰触到覆盖物都是不卫生的。 询问客户是否有任何问题。 当客户准备好的时候，解释您将洗手和前臂并准备按摩。 告诉客户你将离开多久，并且在进入房间之前会敲门并宣布自己的到来。 [!">
    <meta name="generator" content="Hugo 0.126.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "赵越">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/test1---%E5%89%AF%E6%9C%AC/">
    

    <meta property="og:url" content="http://localhost:1313/posts/test1---%E5%89%AF%E6%9C%AC/">
  <meta property="og:site_name" content="扫晴娘美容芳疗精舍">
  <meta property="og:title" content="扫晴娘疼痛调理服务操作规程">
  <meta property="og:description" content="A 作业条件准备 主要包括检查、清点、准备器材、设备、产品和调整作业环境两个环节，检查清单同《[[扫晴娘身体舒缓服务操作规程]]》相应部分内容。
A.1 检查、清点、准备器材、设备、产品 本次按摩所用产品、工具、材料，如加热后的盐袋等，以及其他专业服务涉及的工具材料，如疼痛调理服务所用的病史记录载体、空白疼痛模式图、常见引传痛模式图、刮拭工具等。 光滑、柔软、细嫩，未受磨损的按摩师手、手臂和身体。 按摩专业人员最重要的装备是他们的手、手臂和身体。他们应该确保通过在户外做家务或其他可能导致手部受伤的工作时戴手套来保护他们的手部免受磨损和损坏。在按摩过程中使用前臂可以保护手部并限制其使用。在某些情况下，例如在地板垫上工作时，膝盖和脚用于某些按摩技术。按摩师有专业责任始终注意高效和正确的身体力学以及个人健康的维护。 稳固、宽敞、柔软的按摩台。 按摩设备的另一个重要部分是客户在接受按摩时可能坐或躺的表面。大多数按摩师首选的是按摩桌。按摩桌必须坚固且正确组装，以确保客户躺在上面时不会发生坍塌的可能。所有按摩桌必须每天检查结构稳定性。每周都要对所有连接器、螺栓、电缆和铰链进行完整的维护检查，并立即修复任何缺陷。 检查预备颈部、腹部、膝盖下、脚踝部支撑物。可使用卷起的毛巾、毯子、各种大小的枕头或楔形、圆管、方形泡沫支撑具。 检查预备为客户提供隐私和温暖效果的覆盖材料。以下为一人次按摩服务所需覆盖材料 1条双人尺寸床单（覆盖并保护按摩台乙烯基台面） 2条全尺寸或双人床单（用于铺在受术者身下和盖在受术者身上） 1条包裹面部躺枕的枕套或毛巾（可用一次性无纺布材质的） 额外的枕头或毛巾（用于身体支撑）：颈部、腹部、膝盖下、脚踝均需要支撑 1条浴巾用于各种覆盖程序 1条绒毯用于保暖 附加音乐设备 音乐通常用于分散客户的注意力或屏蔽周围的噪音。一个不太被认可的用途是通过同步来实现自主神经系统的相互作用和调节。每分钟60拍以下的简单柔和音乐往往会激活副交感神经反应，产生舒缓、放松的效果。每分钟快于60拍的音乐会鼓励交感神经反应，产生刺激、振奋的效果。 在使用音乐时，治疗师必须考虑要创造的效果，以及客户和按摩师是否喜欢这种音乐。最好的方法是提供各种音乐供客户选择。除了播放音乐的设备外，还应提供各种风格、节奏和乐器。音量应保持在低音，但足够大声，以便听到音乐而不费力。 音乐本身可以在按摩过程中起到很大的帮助作用，因为按摩师可以感受到时间的流逝，而不必看时钟。 A.2 调整作业环境 必须考虑的按摩区域的一般条件包括温度和保暖条件、新鲜空气供应、隐私和无障碍环境。
温度和保暖条件 按摩室的空气温度应保持在22°C 到24°C。按摩会产生扩血管的效果，将血液带到身体表面，使内部热量逃逸，从而冷却客户。如果客户感到寒冷，就无法放松。按摩师在进行按摩时会活动并穿着衣服，可能会感到温暖。一些按摩师会在按摩台上放置一个加热垫或电热毯来保暖客户。也可以使用一块羊毛毯，因为它可以捕捉和保留体热。在客户的脚下放一个热水袋或其他形式的加热设备，另一个放在颈部或其他舒适的地方可能会增加体温。在向客户身体施加热量时，需要小心防止烧伤。最舒适的按摩师制服是棉质或棉混纺材质，可以吸走皮肤上的湿气和汗水。它应该有短袖并宽松，以帮助防止按摩师变得过热。 新鲜空气和通风 房间应该能够通风，但并非总是有窗户朝外。某种形式的通风很重要。房间里放一个指向天花板或墙壁的小风扇，可以使空气流动而不会让客人受风。 隐私环境 客人需要隐私空间来脱衣准备按摩治疗。如果按摩房间与其他公共区域分开，客人可以独自准备按摩。有时可以使用屏风或帘子将一个大房间分成两个不同的区域。 无障碍环境 定位按摩室位置以便客户容易到达。需要无障碍通道和洗手间。 灯光 按摩区必须有足够的光线，以满足适当清洁和安全标准。明亮的顶灯通常对客户来说太刺眼和刺目。透过隐私窗帘过滤的间接或自然光线要好得多。如果按摩区有顶灯，请关闭它们，改用房间角落的灯。可调光灯具非常好，因为它可以调节照明亮度。永远不要在黑暗的房间工作，以防止绊倒造成事故，也永远不要在烛光下工作，因为明火是一种安全隐患。 香味、香薰、花朵和植物 按摩师一天内与各种人一起工作，每个人对什么是愉快的和什么是冒犯的想法都不同。许多客户对香味、香薰和花朵也很敏感。最好的建议是避免使用这些物品，因为香味会残留并可能给客户带来问题。 不开花（叶）植物通常问题较少。然而，如果治疗师服务于过敏人群，最好的做法可能是不使用它们。如果使用他们对客户来说不成问题，那么叶状植物是一种美妙的天然空气净化器，可以为按摩区域提供氧气。 卫生、化学品、香水和温暖的双手 对于按摩专业人员来说，注意个人卫生并防止体味是很重要的，因为人们对这些气味很敏感。避免过多使用须后水、香水、有香味的化妆品、发胶或其他有香味的产品，包括精油。客户通常不会评论口臭或体味，他们可能只是不会再回来做进一步的疗程。因为在我们自己身上识别气味可能很困难，所以请一个会真诚回答的家庭成员或朋友，看看你是否有这样的问题。 如果按摩师是吸烟者，烟味可能会残留在织物、地毯、家具和按摩师身上。这可能会让不吸烟的客户感到非常不愉快。由于去除气味很困难，按摩环境应该位于无烟区域。在工作时间内避免吸烟可能有助于防止气味残留在手、衣服、头发和呼吸中。 如果按摩师手感冰冷，应该用温水加热手部，可以使用热水袋或其他加热设备，或者在按摩师接触客户之前搓热双手。 B 作业实施前程序 作业实施前程序包括按摩前适应性程序和静心聚焦两个部分，按照《扫晴娘身体舒缓服务操作规程》相应部分内容实施。
B.1 按摩前引入性程序 带客户到按摩区域。 告诉她可以挂衣服或放置衣物的地方，并解释她只需要脱掉必要的衣物，并且只需保留她感到舒适的衣物。例如，您可以说，“如果您感到舒适，可以脱掉所有衣服，只留下内衣（您将始终被一条毛巾盖着），或者您可以保留文胸、衬衫、裤子等衣物，如果您希望在按摩过程中更加遮盖。”然后解释如果不脱衣服会发生什么。大多数客户，尤其是新客户，更愿意保留内衣以遮盖生殖区域。如果您对衣物有任何其他特殊要求，请在此时解释。 演示按摩床、毛巾的摆放方式以及遮盖的方法。解释在按摩床上实施作业需要的起始位置（俯卧、仰卧或侧卧）。 如果您正在使用按摩椅或垫，请向客户展示如何正确使用椅子或垫以形成合适按摩的体位。 询问客户是否喜欢听音乐，并提供几首选择。 向客户展示洗手间的位置，如果不在按摩区旁边，说明如何前往。 简要解释一下墙上可能有的任何图表。 询问或介绍、演示润滑剂或所用产品的情况。向客户展示您所拥有的并提供选择。客户选择润滑剂的类型或选择不使用润滑剂是很重要的，以避免按摩师误诊或开药给客户。 解释您将离开房间，让客户在脱衣服时保持隐私。唯一的例外是，如果客户非常年长或怀孕晚期的女性请求帮助，或者客户有其他需要按摩师帮助的特殊情况。如果您将留在房间内，解释您将如何帮助客户并保持端庄。通常是通过在客户面前举起一块床单或使用屏风来实现。如果需要直接帮助脱衣服，以专业和实事求是的方式提供所需的帮助。 解释所有卫生预防措施。 向客户展示门上的标志，说明为什么门没有锁上。 根据顾客选择和祛痛效果组合拟作业区域为方案区域，选择确定祛痛服务方案。 上背部肩颈祛痛服务方案 下背部、腰臀祛痛服务方案 俯卧位腿部 给出按摩流程的概要。例如，各部分祛痛作业均包含通用性按摩推拿作业、针对性松解作业、加强性松解作业三大部分和作业前预热、作业后热敷、拉伸三项程序，通用性按摩推拿作业使用了9-14种不同的经络穴位推拿方法和肌筋膜松解技术，各部分作业时间，祛痛服务将从通用性按摩推拿作业开始，大约需要20 分钟，然后针对性松解作业和加强性松解作业将进行20 分钟。解释任何基本模式变化的影响：例如，花更多时间在某一部位意味着在另一部位可用的时间将减少。 指导客户坐在按摩台上，坐在按摩台的末端和铰链区域之间（如果按摩台是便携式的）或者坐在按摩台的中间（如果是独立式按摩台）。接下来，客户应该侧身倾斜以侧卧或者翻身到仰卧或俯卧位置。要下按摩台时，客户要反向进行程序；她侧身翻滚到一侧，推起到坐姿，并坐一分钟以防止头晕。然后她下桌。如果客户有任何可能摔倒或需要帮助上下桌的机会，留在房间内提供帮助。必要时演示程序，但演示时不要使用按摩台上客户所有的新的覆盖物。在客户使用之前，任何东西或任何人碰触到覆盖物都是不卫生的。 询问客户是否有任何问题。 当客户准备好的时候，解释您将洗手和前臂并准备按摩。 告诉客户你将离开多久，并且在进入房间之前会敲门并宣布自己的到来。 [!">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-05-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-05-22T00:00:00+00:00">

  <meta itemprop="name" content="扫晴娘疼痛调理服务操作规程">
  <meta itemprop="description" content="A 作业条件准备 主要包括检查、清点、准备器材、设备、产品和调整作业环境两个环节，检查清单同《[[扫晴娘身体舒缓服务操作规程]]》相应部分内容。
A.1 检查、清点、准备器材、设备、产品 本次按摩所用产品、工具、材料，如加热后的盐袋等，以及其他专业服务涉及的工具材料，如疼痛调理服务所用的病史记录载体、空白疼痛模式图、常见引传痛模式图、刮拭工具等。 光滑、柔软、细嫩，未受磨损的按摩师手、手臂和身体。 按摩专业人员最重要的装备是他们的手、手臂和身体。他们应该确保通过在户外做家务或其他可能导致手部受伤的工作时戴手套来保护他们的手部免受磨损和损坏。在按摩过程中使用前臂可以保护手部并限制其使用。在某些情况下，例如在地板垫上工作时，膝盖和脚用于某些按摩技术。按摩师有专业责任始终注意高效和正确的身体力学以及个人健康的维护。 稳固、宽敞、柔软的按摩台。 按摩设备的另一个重要部分是客户在接受按摩时可能坐或躺的表面。大多数按摩师首选的是按摩桌。按摩桌必须坚固且正确组装，以确保客户躺在上面时不会发生坍塌的可能。所有按摩桌必须每天检查结构稳定性。每周都要对所有连接器、螺栓、电缆和铰链进行完整的维护检查，并立即修复任何缺陷。 检查预备颈部、腹部、膝盖下、脚踝部支撑物。可使用卷起的毛巾、毯子、各种大小的枕头或楔形、圆管、方形泡沫支撑具。 检查预备为客户提供隐私和温暖效果的覆盖材料。以下为一人次按摩服务所需覆盖材料 1条双人尺寸床单（覆盖并保护按摩台乙烯基台面） 2条全尺寸或双人床单（用于铺在受术者身下和盖在受术者身上） 1条包裹面部躺枕的枕套或毛巾（可用一次性无纺布材质的） 额外的枕头或毛巾（用于身体支撑）：颈部、腹部、膝盖下、脚踝均需要支撑 1条浴巾用于各种覆盖程序 1条绒毯用于保暖 附加音乐设备 音乐通常用于分散客户的注意力或屏蔽周围的噪音。一个不太被认可的用途是通过同步来实现自主神经系统的相互作用和调节。每分钟60拍以下的简单柔和音乐往往会激活副交感神经反应，产生舒缓、放松的效果。每分钟快于60拍的音乐会鼓励交感神经反应，产生刺激、振奋的效果。 在使用音乐时，治疗师必须考虑要创造的效果，以及客户和按摩师是否喜欢这种音乐。最好的方法是提供各种音乐供客户选择。除了播放音乐的设备外，还应提供各种风格、节奏和乐器。音量应保持在低音，但足够大声，以便听到音乐而不费力。 音乐本身可以在按摩过程中起到很大的帮助作用，因为按摩师可以感受到时间的流逝，而不必看时钟。 A.2 调整作业环境 必须考虑的按摩区域的一般条件包括温度和保暖条件、新鲜空气供应、隐私和无障碍环境。
温度和保暖条件 按摩室的空气温度应保持在22°C 到24°C。按摩会产生扩血管的效果，将血液带到身体表面，使内部热量逃逸，从而冷却客户。如果客户感到寒冷，就无法放松。按摩师在进行按摩时会活动并穿着衣服，可能会感到温暖。一些按摩师会在按摩台上放置一个加热垫或电热毯来保暖客户。也可以使用一块羊毛毯，因为它可以捕捉和保留体热。在客户的脚下放一个热水袋或其他形式的加热设备，另一个放在颈部或其他舒适的地方可能会增加体温。在向客户身体施加热量时，需要小心防止烧伤。最舒适的按摩师制服是棉质或棉混纺材质，可以吸走皮肤上的湿气和汗水。它应该有短袖并宽松，以帮助防止按摩师变得过热。 新鲜空气和通风 房间应该能够通风，但并非总是有窗户朝外。某种形式的通风很重要。房间里放一个指向天花板或墙壁的小风扇，可以使空气流动而不会让客人受风。 隐私环境 客人需要隐私空间来脱衣准备按摩治疗。如果按摩房间与其他公共区域分开，客人可以独自准备按摩。有时可以使用屏风或帘子将一个大房间分成两个不同的区域。 无障碍环境 定位按摩室位置以便客户容易到达。需要无障碍通道和洗手间。 灯光 按摩区必须有足够的光线，以满足适当清洁和安全标准。明亮的顶灯通常对客户来说太刺眼和刺目。透过隐私窗帘过滤的间接或自然光线要好得多。如果按摩区有顶灯，请关闭它们，改用房间角落的灯。可调光灯具非常好，因为它可以调节照明亮度。永远不要在黑暗的房间工作，以防止绊倒造成事故，也永远不要在烛光下工作，因为明火是一种安全隐患。 香味、香薰、花朵和植物 按摩师一天内与各种人一起工作，每个人对什么是愉快的和什么是冒犯的想法都不同。许多客户对香味、香薰和花朵也很敏感。最好的建议是避免使用这些物品，因为香味会残留并可能给客户带来问题。 不开花（叶）植物通常问题较少。然而，如果治疗师服务于过敏人群，最好的做法可能是不使用它们。如果使用他们对客户来说不成问题，那么叶状植物是一种美妙的天然空气净化器，可以为按摩区域提供氧气。 卫生、化学品、香水和温暖的双手 对于按摩专业人员来说，注意个人卫生并防止体味是很重要的，因为人们对这些气味很敏感。避免过多使用须后水、香水、有香味的化妆品、发胶或其他有香味的产品，包括精油。客户通常不会评论口臭或体味，他们可能只是不会再回来做进一步的疗程。因为在我们自己身上识别气味可能很困难，所以请一个会真诚回答的家庭成员或朋友，看看你是否有这样的问题。 如果按摩师是吸烟者，烟味可能会残留在织物、地毯、家具和按摩师身上。这可能会让不吸烟的客户感到非常不愉快。由于去除气味很困难，按摩环境应该位于无烟区域。在工作时间内避免吸烟可能有助于防止气味残留在手、衣服、头发和呼吸中。 如果按摩师手感冰冷，应该用温水加热手部，可以使用热水袋或其他加热设备，或者在按摩师接触客户之前搓热双手。 B 作业实施前程序 作业实施前程序包括按摩前适应性程序和静心聚焦两个部分，按照《扫晴娘身体舒缓服务操作规程》相应部分内容实施。
B.1 按摩前引入性程序 带客户到按摩区域。 告诉她可以挂衣服或放置衣物的地方，并解释她只需要脱掉必要的衣物，并且只需保留她感到舒适的衣物。例如，您可以说，“如果您感到舒适，可以脱掉所有衣服，只留下内衣（您将始终被一条毛巾盖着），或者您可以保留文胸、衬衫、裤子等衣物，如果您希望在按摩过程中更加遮盖。”然后解释如果不脱衣服会发生什么。大多数客户，尤其是新客户，更愿意保留内衣以遮盖生殖区域。如果您对衣物有任何其他特殊要求，请在此时解释。 演示按摩床、毛巾的摆放方式以及遮盖的方法。解释在按摩床上实施作业需要的起始位置（俯卧、仰卧或侧卧）。 如果您正在使用按摩椅或垫，请向客户展示如何正确使用椅子或垫以形成合适按摩的体位。 询问客户是否喜欢听音乐，并提供几首选择。 向客户展示洗手间的位置，如果不在按摩区旁边，说明如何前往。 简要解释一下墙上可能有的任何图表。 询问或介绍、演示润滑剂或所用产品的情况。向客户展示您所拥有的并提供选择。客户选择润滑剂的类型或选择不使用润滑剂是很重要的，以避免按摩师误诊或开药给客户。 解释您将离开房间，让客户在脱衣服时保持隐私。唯一的例外是，如果客户非常年长或怀孕晚期的女性请求帮助，或者客户有其他需要按摩师帮助的特殊情况。如果您将留在房间内，解释您将如何帮助客户并保持端庄。通常是通过在客户面前举起一块床单或使用屏风来实现。如果需要直接帮助脱衣服，以专业和实事求是的方式提供所需的帮助。 解释所有卫生预防措施。 向客户展示门上的标志，说明为什么门没有锁上。 根据顾客选择和祛痛效果组合拟作业区域为方案区域，选择确定祛痛服务方案。 上背部肩颈祛痛服务方案 下背部、腰臀祛痛服务方案 俯卧位腿部 给出按摩流程的概要。例如，各部分祛痛作业均包含通用性按摩推拿作业、针对性松解作业、加强性松解作业三大部分和作业前预热、作业后热敷、拉伸三项程序，通用性按摩推拿作业使用了9-14种不同的经络穴位推拿方法和肌筋膜松解技术，各部分作业时间，祛痛服务将从通用性按摩推拿作业开始，大约需要20 分钟，然后针对性松解作业和加强性松解作业将进行20 分钟。解释任何基本模式变化的影响：例如，花更多时间在某一部位意味着在另一部位可用的时间将减少。 指导客户坐在按摩台上，坐在按摩台的末端和铰链区域之间（如果按摩台是便携式的）或者坐在按摩台的中间（如果是独立式按摩台）。接下来，客户应该侧身倾斜以侧卧或者翻身到仰卧或俯卧位置。要下按摩台时，客户要反向进行程序；她侧身翻滚到一侧，推起到坐姿，并坐一分钟以防止头晕。然后她下桌。如果客户有任何可能摔倒或需要帮助上下桌的机会，留在房间内提供帮助。必要时演示程序，但演示时不要使用按摩台上客户所有的新的覆盖物。在客户使用之前，任何东西或任何人碰触到覆盖物都是不卫生的。 询问客户是否有任何问题。 当客户准备好的时候，解释您将洗手和前臂并准备按摩。 告诉客户你将离开多久，并且在进入房间之前会敲门并宣布自己的到来。 [!">
  <meta itemprop="datePublished" content="2024-05-22T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-05-22T00:00:00+00:00">
  <meta itemprop="wordCount" content="1123">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="扫晴娘疼痛调理服务操作规程">
  <meta name="twitter:description" content="A 作业条件准备 主要包括检查、清点、准备器材、设备、产品和调整作业环境两个环节，检查清单同《[[扫晴娘身体舒缓服务操作规程]]》相应部分内容。
A.1 检查、清点、准备器材、设备、产品 本次按摩所用产品、工具、材料，如加热后的盐袋等，以及其他专业服务涉及的工具材料，如疼痛调理服务所用的病史记录载体、空白疼痛模式图、常见引传痛模式图、刮拭工具等。 光滑、柔软、细嫩，未受磨损的按摩师手、手臂和身体。 按摩专业人员最重要的装备是他们的手、手臂和身体。他们应该确保通过在户外做家务或其他可能导致手部受伤的工作时戴手套来保护他们的手部免受磨损和损坏。在按摩过程中使用前臂可以保护手部并限制其使用。在某些情况下，例如在地板垫上工作时，膝盖和脚用于某些按摩技术。按摩师有专业责任始终注意高效和正确的身体力学以及个人健康的维护。 稳固、宽敞、柔软的按摩台。 按摩设备的另一个重要部分是客户在接受按摩时可能坐或躺的表面。大多数按摩师首选的是按摩桌。按摩桌必须坚固且正确组装，以确保客户躺在上面时不会发生坍塌的可能。所有按摩桌必须每天检查结构稳定性。每周都要对所有连接器、螺栓、电缆和铰链进行完整的维护检查，并立即修复任何缺陷。 检查预备颈部、腹部、膝盖下、脚踝部支撑物。可使用卷起的毛巾、毯子、各种大小的枕头或楔形、圆管、方形泡沫支撑具。 检查预备为客户提供隐私和温暖效果的覆盖材料。以下为一人次按摩服务所需覆盖材料 1条双人尺寸床单（覆盖并保护按摩台乙烯基台面） 2条全尺寸或双人床单（用于铺在受术者身下和盖在受术者身上） 1条包裹面部躺枕的枕套或毛巾（可用一次性无纺布材质的） 额外的枕头或毛巾（用于身体支撑）：颈部、腹部、膝盖下、脚踝均需要支撑 1条浴巾用于各种覆盖程序 1条绒毯用于保暖 附加音乐设备 音乐通常用于分散客户的注意力或屏蔽周围的噪音。一个不太被认可的用途是通过同步来实现自主神经系统的相互作用和调节。每分钟60拍以下的简单柔和音乐往往会激活副交感神经反应，产生舒缓、放松的效果。每分钟快于60拍的音乐会鼓励交感神经反应，产生刺激、振奋的效果。 在使用音乐时，治疗师必须考虑要创造的效果，以及客户和按摩师是否喜欢这种音乐。最好的方法是提供各种音乐供客户选择。除了播放音乐的设备外，还应提供各种风格、节奏和乐器。音量应保持在低音，但足够大声，以便听到音乐而不费力。 音乐本身可以在按摩过程中起到很大的帮助作用，因为按摩师可以感受到时间的流逝，而不必看时钟。 A.2 调整作业环境 必须考虑的按摩区域的一般条件包括温度和保暖条件、新鲜空气供应、隐私和无障碍环境。
温度和保暖条件 按摩室的空气温度应保持在22°C 到24°C。按摩会产生扩血管的效果，将血液带到身体表面，使内部热量逃逸，从而冷却客户。如果客户感到寒冷，就无法放松。按摩师在进行按摩时会活动并穿着衣服，可能会感到温暖。一些按摩师会在按摩台上放置一个加热垫或电热毯来保暖客户。也可以使用一块羊毛毯，因为它可以捕捉和保留体热。在客户的脚下放一个热水袋或其他形式的加热设备，另一个放在颈部或其他舒适的地方可能会增加体温。在向客户身体施加热量时，需要小心防止烧伤。最舒适的按摩师制服是棉质或棉混纺材质，可以吸走皮肤上的湿气和汗水。它应该有短袖并宽松，以帮助防止按摩师变得过热。 新鲜空气和通风 房间应该能够通风，但并非总是有窗户朝外。某种形式的通风很重要。房间里放一个指向天花板或墙壁的小风扇，可以使空气流动而不会让客人受风。 隐私环境 客人需要隐私空间来脱衣准备按摩治疗。如果按摩房间与其他公共区域分开，客人可以独自准备按摩。有时可以使用屏风或帘子将一个大房间分成两个不同的区域。 无障碍环境 定位按摩室位置以便客户容易到达。需要无障碍通道和洗手间。 灯光 按摩区必须有足够的光线，以满足适当清洁和安全标准。明亮的顶灯通常对客户来说太刺眼和刺目。透过隐私窗帘过滤的间接或自然光线要好得多。如果按摩区有顶灯，请关闭它们，改用房间角落的灯。可调光灯具非常好，因为它可以调节照明亮度。永远不要在黑暗的房间工作，以防止绊倒造成事故，也永远不要在烛光下工作，因为明火是一种安全隐患。 香味、香薰、花朵和植物 按摩师一天内与各种人一起工作，每个人对什么是愉快的和什么是冒犯的想法都不同。许多客户对香味、香薰和花朵也很敏感。最好的建议是避免使用这些物品，因为香味会残留并可能给客户带来问题。 不开花（叶）植物通常问题较少。然而，如果治疗师服务于过敏人群，最好的做法可能是不使用它们。如果使用他们对客户来说不成问题，那么叶状植物是一种美妙的天然空气净化器，可以为按摩区域提供氧气。 卫生、化学品、香水和温暖的双手 对于按摩专业人员来说，注意个人卫生并防止体味是很重要的，因为人们对这些气味很敏感。避免过多使用须后水、香水、有香味的化妆品、发胶或其他有香味的产品，包括精油。客户通常不会评论口臭或体味，他们可能只是不会再回来做进一步的疗程。因为在我们自己身上识别气味可能很困难，所以请一个会真诚回答的家庭成员或朋友，看看你是否有这样的问题。 如果按摩师是吸烟者，烟味可能会残留在织物、地毯、家具和按摩师身上。这可能会让不吸烟的客户感到非常不愉快。由于去除气味很困难，按摩环境应该位于无烟区域。在工作时间内避免吸烟可能有助于防止气味残留在手、衣服、头发和呼吸中。 如果按摩师手感冰冷，应该用温水加热手部，可以使用热水袋或其他加热设备，或者在按摩师接触客户之前搓热双手。 B 作业实施前程序 作业实施前程序包括按摩前适应性程序和静心聚焦两个部分，按照《扫晴娘身体舒缓服务操作规程》相应部分内容实施。
B.1 按摩前引入性程序 带客户到按摩区域。 告诉她可以挂衣服或放置衣物的地方，并解释她只需要脱掉必要的衣物，并且只需保留她感到舒适的衣物。例如，您可以说，“如果您感到舒适，可以脱掉所有衣服，只留下内衣（您将始终被一条毛巾盖着），或者您可以保留文胸、衬衫、裤子等衣物，如果您希望在按摩过程中更加遮盖。”然后解释如果不脱衣服会发生什么。大多数客户，尤其是新客户，更愿意保留内衣以遮盖生殖区域。如果您对衣物有任何其他特殊要求，请在此时解释。 演示按摩床、毛巾的摆放方式以及遮盖的方法。解释在按摩床上实施作业需要的起始位置（俯卧、仰卧或侧卧）。 如果您正在使用按摩椅或垫，请向客户展示如何正确使用椅子或垫以形成合适按摩的体位。 询问客户是否喜欢听音乐，并提供几首选择。 向客户展示洗手间的位置，如果不在按摩区旁边，说明如何前往。 简要解释一下墙上可能有的任何图表。 询问或介绍、演示润滑剂或所用产品的情况。向客户展示您所拥有的并提供选择。客户选择润滑剂的类型或选择不使用润滑剂是很重要的，以避免按摩师误诊或开药给客户。 解释您将离开房间，让客户在脱衣服时保持隐私。唯一的例外是，如果客户非常年长或怀孕晚期的女性请求帮助，或者客户有其他需要按摩师帮助的特殊情况。如果您将留在房间内，解释您将如何帮助客户并保持端庄。通常是通过在客户面前举起一块床单或使用屏风来实现。如果需要直接帮助脱衣服，以专业和实事求是的方式提供所需的帮助。 解释所有卫生预防措施。 向客户展示门上的标志，说明为什么门没有锁上。 根据顾客选择和祛痛效果组合拟作业区域为方案区域，选择确定祛痛服务方案。 上背部肩颈祛痛服务方案 下背部、腰臀祛痛服务方案 俯卧位腿部 给出按摩流程的概要。例如，各部分祛痛作业均包含通用性按摩推拿作业、针对性松解作业、加强性松解作业三大部分和作业前预热、作业后热敷、拉伸三项程序，通用性按摩推拿作业使用了9-14种不同的经络穴位推拿方法和肌筋膜松解技术，各部分作业时间，祛痛服务将从通用性按摩推拿作业开始，大约需要20 分钟，然后针对性松解作业和加强性松解作业将进行20 分钟。解释任何基本模式变化的影响：例如，花更多时间在某一部位意味着在另一部位可用的时间将减少。 指导客户坐在按摩台上，坐在按摩台的末端和铰链区域之间（如果按摩台是便携式的）或者坐在按摩台的中间（如果是独立式按摩台）。接下来，客户应该侧身倾斜以侧卧或者翻身到仰卧或俯卧位置。要下按摩台时，客户要反向进行程序；她侧身翻滚到一侧，推起到坐姿，并坐一分钟以防止头晕。然后她下桌。如果客户有任何可能摔倒或需要帮助上下桌的机会，留在房间内提供帮助。必要时演示程序，但演示时不要使用按摩台上客户所有的新的覆盖物。在客户使用之前，任何东西或任何人碰触到覆盖物都是不卫生的。 询问客户是否有任何问题。 当客户准备好的时候，解释您将洗手和前臂并准备按摩。 告诉客户你将离开多久，并且在进入房间之前会敲门并宣布自己的到来。 [!">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        扫晴娘美容芳疗精舍
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">扫晴娘疼痛调理服务操作规程</h1>
      
      <p class="tracked">
        By <strong>赵越</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-05-22T00:00:00Z">May 22, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="a-作业条件准备">A 作业条件准备</h1>
<p>主要包括检查、清点、准备器材、设备、产品和调整作业环境两个环节，检查清单同《[[扫晴娘身体舒缓服务操作规程]]》相应部分内容。</p>
<h2 id="a1-检查清点准备器材设备产品">A.1 检查、清点、准备器材、设备、产品</h2>
<ol>
<li>本次按摩所用产品、工具、材料，如加热后的盐袋等，以及其他专业服务涉及的工具材料，如疼痛调理服务所用的病史记录载体、空白疼痛模式图、常见引传痛模式图、刮拭工具等。</li>
<li>光滑、柔软、细嫩，未受磨损的按摩师手、手臂和身体。
按摩专业人员最重要的装备是他们的手、手臂和身体。他们应该确保通过在户外做家务或其他可能导致手部受伤的工作时戴手套来保护他们的手部免受磨损和损坏。在按摩过程中使用前臂可以保护手部并限制其使用。在某些情况下，例如在地板垫上工作时，膝盖和脚用于某些按摩技术。按摩师有专业责任始终注意高效和正确的身体力学以及个人健康的维护。</li>
<li>稳固、宽敞、柔软的按摩台。
按摩设备的另一个重要部分是客户在接受按摩时可能坐或躺的表面。大多数按摩师首选的是按摩桌。按摩桌必须坚固且正确组装，以确保客户躺在上面时不会发生坍塌的可能。所有按摩桌必须每天检查结构稳定性。每周都要对所有连接器、螺栓、电缆和铰链进行完整的维护检查，并立即修复任何缺陷。</li>
<li>检查预备颈部、腹部、膝盖下、脚踝部支撑物。可使用卷起的毛巾、毯子、各种大小的枕头或楔形、圆管、方形泡沫支撑具。</li>
<li>检查预备为客户提供隐私和温暖效果的覆盖材料。以下为一人次按摩服务所需覆盖材料
<ul>
<li>1条双人尺寸床单（覆盖并保护按摩台乙烯基台面）</li>
<li>2条全尺寸或双人床单（用于铺在受术者身下和盖在受术者身上）</li>
<li>1条包裹面部躺枕的枕套或毛巾（可用一次性无纺布材质的）</li>
<li>额外的枕头或毛巾（用于身体支撑）：颈部、腹部、膝盖下、脚踝均需要支撑</li>
<li>1条浴巾用于各种覆盖程序</li>
<li>1条绒毯用于保暖</li>
</ul>
</li>
<li>附加音乐设备
<ul>
<li>音乐通常用于分散客户的注意力或屏蔽周围的噪音。一个不太被认可的用途是通过同步来实现自主神经系统的相互作用和调节。每分钟60拍以下的简单柔和音乐往往会激活副交感神经反应，产生舒缓、放松的效果。每分钟快于60拍的音乐会鼓励交感神经反应，产生刺激、振奋的效果。</li>
<li>在使用音乐时，治疗师必须考虑要创造的效果，以及客户和按摩师是否喜欢这种音乐。最好的方法是提供各种音乐供客户选择。除了播放音乐的设备外，还应提供各种风格、节奏和乐器。音量应保持在低音，但足够大声，以便听到音乐而不费力。</li>
<li>音乐本身可以在按摩过程中起到很大的帮助作用，因为按摩师可以感受到时间的流逝，而不必看时钟。</li>
</ul>
</li>
</ol>
<h2 id="a2-调整作业环境">A.2 调整作业环境</h2>
<p>必须考虑的按摩区域的一般条件包括温度和保暖条件、新鲜空气供应、隐私和无障碍环境。</p>
<ol>
<li>温度和保暖条件
按摩室的空气温度应保持在22°C 到24°C。按摩会产生扩血管的效果，将血液带到身体表面，使内部热量逃逸，从而冷却客户。如果客户感到寒冷，就无法放松。按摩师在进行按摩时会活动并穿着衣服，可能会感到温暖。一些按摩师会在按摩台上放置一个加热垫或电热毯来保暖客户。也可以使用一块羊毛毯，因为它可以捕捉和保留体热。在客户的脚下放一个热水袋或其他形式的加热设备，另一个放在颈部或其他舒适的地方可能会增加体温。在向客户身体施加热量时，需要小心防止烧伤。最舒适的按摩师制服是棉质或棉混纺材质，可以吸走皮肤上的湿气和汗水。它应该有短袖并宽松，以帮助防止按摩师变得过热。</li>
<li>新鲜空气和通风
房间应该能够通风，但并非总是有窗户朝外。某种形式的通风很重要。房间里放一个指向天花板或墙壁的小风扇，可以使空气流动而不会让客人受风。</li>
<li>隐私环境
客人需要隐私空间来脱衣准备按摩治疗。如果按摩房间与其他公共区域分开，客人可以独自准备按摩。有时可以使用屏风或帘子将一个大房间分成两个不同的区域。</li>
<li>无障碍环境
定位按摩室位置以便客户容易到达。需要无障碍通道和洗手间。</li>
<li>灯光
按摩区必须有足够的光线，以满足适当清洁和安全标准。明亮的顶灯通常对客户来说太刺眼和刺目。透过隐私窗帘过滤的间接或自然光线要好得多。如果按摩区有顶灯，请关闭它们，改用房间角落的灯。可调光灯具非常好，因为它可以调节照明亮度。永远不要在黑暗的房间工作，以防止绊倒造成事故，也永远不要在烛光下工作，因为明火是一种安全隐患。</li>
<li>香味、香薰、花朵和植物
按摩师一天内与各种人一起工作，每个人对什么是愉快的和什么是冒犯的想法都不同。许多客户对香味、香薰和花朵也很敏感。最好的建议是避免使用这些物品，因为香味会残留并可能给客户带来问题。
不开花（叶）植物通常问题较少。然而，如果治疗师服务于过敏人群，最好的做法可能是不使用它们。如果使用他们对客户来说不成问题，那么叶状植物是一种美妙的天然空气净化器，可以为按摩区域提供氧气。</li>
<li>卫生、化学品、香水和温暖的双手
对于按摩专业人员来说，注意个人卫生并防止体味是很重要的，因为人们对这些气味很敏感。避免过多使用须后水、香水、有香味的化妆品、发胶或其他有香味的产品，包括精油。客户通常不会评论口臭或体味，他们可能只是不会再回来做进一步的疗程。因为在我们自己身上识别气味可能很困难，所以请一个会真诚回答的家庭成员或朋友，看看你是否有这样的问题。
如果按摩师是吸烟者，烟味可能会残留在织物、地毯、家具和按摩师身上。这可能会让不吸烟的客户感到非常不愉快。由于去除气味很困难，按摩环境应该位于无烟区域。在工作时间内避免吸烟可能有助于防止气味残留在手、衣服、头发和呼吸中。
如果按摩师手感冰冷，应该用温水加热手部，可以使用热水袋或其他加热设备，或者在按摩师接触客户之前搓热双手。</li>
</ol>
<h1 id="b-作业实施前程序">B 作业实施前程序</h1>
<p>作业实施前程序包括按摩前适应性程序和静心聚焦两个部分，按照《扫晴娘身体舒缓服务操作规程》相应部分内容实施。</p>
<h2 id="b1-按摩前引入性程序">B.1 按摩前引入性程序</h2>
<ol>
<li>带客户到按摩区域。</li>
<li>告诉她可以挂衣服或放置衣物的地方，并解释她只需要脱掉必要的衣物，并且只需保留她感到舒适的衣物。例如，您可以说，“如果您感到舒适，可以脱掉所有衣服，只留下内衣（您将始终被一条毛巾盖着），或者您可以保留文胸、衬衫、裤子等衣物，如果您希望在按摩过程中更加遮盖。”然后解释如果不脱衣服会发生什么。大多数客户，尤其是新客户，更愿意保留内衣以遮盖生殖区域。如果您对衣物有任何其他特殊要求，请在此时解释。</li>
<li>演示按摩床、毛巾的摆放方式以及遮盖的方法。解释在按摩床上实施作业需要的起始位置（俯卧、仰卧或侧卧）。</li>
<li>如果您正在使用按摩椅或垫，请向客户展示如何正确使用椅子或垫以形成合适按摩的体位。</li>
<li>询问客户是否喜欢听音乐，并提供几首选择。</li>
<li>向客户展示洗手间的位置，如果不在按摩区旁边，说明如何前往。</li>
<li>简要解释一下墙上可能有的任何图表。</li>
<li>询问或介绍、演示润滑剂或所用产品的情况。向客户展示您所拥有的并提供选择。客户选择润滑剂的类型或选择不使用润滑剂是很重要的，以避免按摩师误诊或开药给客户。</li>
<li>解释您将离开房间，让客户在脱衣服时保持隐私。唯一的例外是，如果客户非常年长或怀孕晚期的女性请求帮助，或者客户有其他需要按摩师帮助的特殊情况。如果您将留在房间内，解释您将如何帮助客户并保持端庄。通常是通过在客户面前举起一块床单或使用屏风来实现。如果需要直接帮助脱衣服，以专业和实事求是的方式提供所需的帮助。</li>
<li>解释所有卫生预防措施。</li>
<li>向客户展示门上的标志，说明为什么门没有锁上。</li>
<li>根据顾客选择和祛痛效果组合拟作业区域为方案区域，选择确定祛痛服务方案。
<ul>
<li>上背部肩颈祛痛服务方案</li>
<li>下背部、腰臀祛痛服务方案</li>
<li>俯卧位腿部</li>
</ul>
</li>
<li>给出按摩流程的概要。例如，各部分祛痛作业均包含通用性按摩推拿作业、针对性松解作业、加强性松解作业三大部分和作业前预热、作业后热敷、拉伸三项程序，通用性按摩推拿作业使用了9-14种不同的经络穴位推拿方法和肌筋膜松解技术，各部分作业时间，祛痛服务将从通用性按摩推拿作业开始，大约需要20 分钟，然后针对性松解作业和加强性松解作业将进行20 分钟。解释任何基本模式变化的影响：例如，花更多时间在某一部位意味着在另一部位可用的时间将减少。</li>
<li>指导客户坐在按摩台上，坐在按摩台的末端和铰链区域之间（如果按摩台是便携式的）或者坐在按摩台的中间（如果是独立式按摩台）。接下来，客户应该侧身倾斜以侧卧或者翻身到仰卧或俯卧位置。要下按摩台时，客户要反向进行程序；她侧身翻滚到一侧，推起到坐姿，并坐一分钟以防止头晕。然后她下桌。如果客户有任何可能摔倒或需要帮助上下桌的机会，留在房间内提供帮助。必要时演示程序，但演示时不要使用按摩台上客户所有的新的覆盖物。在客户使用之前，任何东西或任何人碰触到覆盖物都是不卫生的。</li>
<li>询问客户是否有任何问题。</li>
<li>当客户准备好的时候，解释您将洗手和前臂并准备按摩。</li>
<li>告诉客户你将离开多久，并且在进入房间之前会敲门并宣布自己的到来。</li>
</ol>
<blockquote>
<p>[!note] 变化告知</p>
<ul>
<li>应考虑按摩的位置和环境随需要进行的任何修改。如果人们不知道该如何行动或该做什么，他们可能会变得焦虑。不要假设客户记得说明或知道预期的行为。详细解释所有步骤。</li>
<li>重复提醒客户先前提到的程序很重要。就像在引入性程序期间采集的信息每周更新一次，并且随着按摩节段的进行持续性进行客户情况的重新评估，客户必须随时了解程序的任何变化、新设备等等。</li>
</ul>
</blockquote>
<h2 id="b2-静心聚焦集中注意力">B.2 静心聚焦/集中注意力</h2>
<p>在等待客户准备按摩时，治疗师每次都应通过专注/聚焦动作来静心并集中注意力。这可以通过多种方式完成。缓慢、深呼吸结合伸展可以减缓思绪，将注意力集中到身体上。看大自然景色或绘画是另一种方式。听音乐或进行某种重复行为，比如在温水下洗手，同时想象水带走所有下一个小时的烦恼，可以成为聚焦的触发器。目标是为客户当下存在，而不是专注于需要完成的事项清单。制定一个专注的常规顺序可以让治疗师更快地变得冷静和聚焦。在聚焦的时刻，按摩专业人员能够根据客户的预期巩固按摩的明确意图。</p>
<h1 id="c-科学性有效方案的引入展示和形成">C 科学性有效方案的引入、展示和形成</h1>
<ol>
<li>[[扫晴娘疼痛调理服务培训教材#B.5.6.2.1 观察患者骨骼结构及活动性和姿势|观察顾客骨骼结构及活动性和姿势]]为确定作业区域和识别疼痛产生和持续的因素积累有用信息。</li>
<li>[[扫晴娘疼痛调理服务培训教材#B.5.6.2.2 详细询问并记录病史（特别是患者疼痛模式）|详细询问并记录病史]]，为判断受累肌肉范围和进行激痛点检查的作业区域确定过程奠定基础。为避免冗长的问诊场景让人感到厌烦，可以主要就疼痛主诉、疼痛分布定位、疼痛对活动的影响和功能受限情况、疼痛产生和持续的因素和场景等疼痛模式有关问题进行了解，其他问题视情况穿插进行或省略。</li>
<li>[[扫晴娘疼痛调理服务培训教材#B.5.6.2.3 检查肌肉活动以确定受累肌肉|检查肌肉活动以确定受累肌肉范围]]。在相关引传痛模式规律、解剖学和肌肉功能、功能单元等相关知识经验指导下，通过顾客特定疼痛模式和活动受限情况确定受累肌肉范围，通过此步骤向受术者展示方案科学性、有效性。
<ol>
<li>患者指示疼痛部位；</li>
<li>根据《肌筋膜激痛点向头颈部传导疼痛的特定部位图》定位患者指示的疼痛部位，并在当次服务疼痛模式图表上记载标明。</li>
<li>然后在《头颈部肌肉疼痛手册》中相应部位下找到可能向该部位传导疼痛的肌肉及激痛点（手册中每块肌肉后都用括号标出了所在章节，向该部位传导主要疼痛模式的肌肉用黑体标注，肌肉及所辖激痛点排列顺序显示了向该部位传导疼痛的可能性大小）。</li>
<li>按照向该部位传导疼痛的可能性大小，采用<strong>平滑式触诊（包括弹拨式触诊）、钳捏式触诊和深触诊（又称探寻触诊）</strong> 的触诊方法，结合<!-- raw HTML omitted -->《基础临床按摩疗法 解剖学与治疗学的结合》<!-- raw HTML omitted -->记载的不同肌肉触诊要领及起止点位置，先后对各块肌肉的起止点、肌腹部位进行激痛点触诊。</li>
<li>找到潜在的受累肌肉上的可触摸的压痛结节和紧绷肌带后，在当次服务疼痛模式图表上记载标明。</li>
<li>对检查确定的激痛点进行简单的压迫放松，通过压按远端激痛点引起的患者疼痛模式复现和疼痛识别赢得顾客对祛痛方案科学性和有效性的认可。
[[肌筋膜疼痛与功能障碍 激痛点手册 第1卷 上半身 第2版 (西蒙斯) (Z-Library).pdf#page=156&amp;selection=124,0,135,19&amp;color=red|使用激痛点压迫放松法时，医生将肌肉拉长到阻力增加、但尚未产生不适感的位置，然后轻柔地压迫激痛点，并逐渐加大压力，直到手指感觉到来自组织的阻力明显增加（遇到屏障）。此时患者会感到一些不适，但不会疼痛。医生保持（并不增加）压力，直到感觉触诊手指下的张力缓解。然后继续增大触诊手指施加的压力，以收紧松弛的组织，直到遇到新的屏障（手指随着放松的组织跟进）。医生仍旧保持轻微压力，直到手指感到肌肉张力的进一步放 在此期间，医生可以变换压迫的方向，以获得更好的效果。这种方法可以反复用千肌肉内的每条紧绷肌带上。它的优点是不会造成疼痛，不会造成附着激痛点的进一步损伤，特别适用千冈下肌和锯肌等覆盖在骨骼之上、相对较薄的肌肉。]]</li>
</ol>
</li>
<li>根据疼痛主诉和肌肉活动检查结果初步[[扫晴娘疼痛调理服务培训教材#B.5.6.2.5 绘制疼痛模式图|绘制疼痛模式图]]。周期性实施作业方案过程中逐次或在存在明显改进的阶段绘制更新疼痛分布图。每次实施作业方案进行激痛点检查后，记录激痛点位置和压痛的强弱及变化并请顾客检查是否准确、全面（这个流程可以增加记录的精确性，并促进沟通），标记顾客所有独立的疼痛模式并注明每个疼痛模式第一次出现的时间，据以制定调整作业方案、消弭误解误会、达成作业效果共识。</li>
</ol>
<h1 id="d-作业方案实施">D 作业方案实施</h1>
<h2 id="d1-预热作业部位产品和双手">D.1 预热作业部位、产品和双手</h2>
<p><strong>预热</strong>-使用加热后的盐袋预热核心作业区域，操作时施术者用手扣按产品于盐袋之上，同时实现通过压按增强预热作业区域效果、预热施术者双手及即将使用的产品的目的，时间以能够温热产品为宜。</p>
<h2 id="d2-通用性按摩推拿作业">D.2 通用性按摩推拿作业</h2>
<p><strong>使用专业手法和科学产品进行通用性按摩推拿作业</strong>-以相应产品为按摩介质和效用材料使用触摸轻抚手法温热、柔软、拉伸目标区域结缔组织和肌肉组织，促进相应区域血液循环，涂抹施用产品的同时为下一步进行深层肌筋膜按摩和激痛点松解做好准备。具体操作方法根据作业区域不同需有所调整，以下列出常见的三个主要区域操作方法，实际过程中根据顾客意愿和疼痛模式情况选择不同区域进行通用性按摩推拿作业。</p>
<ul>
<li>本部分所涉“供应商产品操作流程演示视频”仅做节段性参考，其中节段动作和整体顺序如与下述作业要领、程序方法有出入的，以本规程所述为基准，并根据实际操作有益经验自主调整。</li>
</ul>
<h3 id="d21-上背部肩颈按摩推拿作业流程">D.2.1 上背部肩颈按摩推拿作业流程</h3>
<p><img src="pics/pics-1-pain_management_guidelines-Neck&amp;Shoulder.jpg" alt="上背部肩颈祛痛服务-插图-解剖-1_上背部骨肌解剖图"></p>
<p>以下1-14为上背部肩颈通用性按摩推拿作业的完整方案，如体验、展示祛痛效果者，则取1、2、8、10-12、14步骤于受术者单侧实施作业，其余则为放松、舒缓步骤。</p>
<blockquote>
<p>[!NOTE] 提示</p>
<ul>
<li>造成酸痛的后背的原因有很多：以不良的姿势站立或久坐于电脑前、拉拖沉重的旅行箱、长时间拿手提包、搬抬重物、开车、穿高跟鞋，或是穿人字拖行走，都是造成后背酸痛的共谋罪犯。本部分所示范的按摩推拿将帮助被按摩的对象身体放松、心情澄净，让他的酸痛后背肌肉得到美妙的舒缓。</li>
<li>按摩推拿都要从轻抚或是触摸开始。目的是在于暖和皮肤，让血液流动顺畅。</li>
</ul>
</blockquote>
<h4 id="d211-产品功能性热点展示">D.2.1.1 产品功能性热点展示</h4>
<ol>
<li><strong>产品功能性特点展示</strong>-三吸三呼嗅闻产品，令受术者鼻子吸气、嘴巴吐气感受产品味道的同时，通过此步骤安定受术者心境。</li>
</ol>
<h4 id="d212-静置引入按摩和展油">D.2.1.2 静置引入按摩和展油</h4>
<pre tabindex="0"><code class="language-col" data-lang="col">height=10cm
===
```col-md
2. **静置引入按摩和展油**-首先，缓慢的将双手轻柔的放在受术者后背，将掌心分别放在他肩膀上方的脊椎两侧，确保双手掌心和皮肤保持贴合。 然后，站在受术者肩膀前面，先后取预热后的肩颈套盒1号液、2号油倾滴、涂抹、展敷在受术者体表上背部、肩胛等处，操作方法见[供应商肩颈套盒操作流程演示视频00:00:17.45](media/Neck&amp;Shoulder-JXS.mp4#t=17.45)，注意涂敷产品时勿使其经受术者颈部、腋下下流。
```

```col-md
![描述](pics/pics-2-pain_management_guidelines-Neck&amp;Shoulder.png)
```
</code></pre><h4 id="d213-扇形手法推背">D.2.1.3 扇形手法推背</h4>
<pre tabindex="0"><code class="language-col" data-lang="col">```col-md
3. **扇形手法推背**-当掌心贴合在身体皮肤上时，让双手从肩膀推滑到骶骨上方，到他的臀部，再从两侧推回肩膀。两手一起往相同或相反的方向移动。
![上背部肩颈祛痛服务-3.2](pics/pics-4-pain_management_guidelines-Neck&amp;Shoulder.jpg)
▲注意你双手的角度：当你在按摩时，放大手臂和手掌间的角度，不然当你直接往下推压时，手腕和肩膀会因此卡住挤伤。
```

```col-md
![上背部肩颈祛痛服务-3.1](pics/pics-3-pain_management_guidelines-Neck&amp;Shoulder.jpg)
```
</code></pre><h4 id="d214-分按舒展脊背">D.2.1.4 分按舒展脊背</h4>
<p>4.<strong>分按舒展脊背</strong>-当完成轻抚推拿手法后，将自己的单手放在受术者肩胛骨上，再将另一手掌根靠在同边的髂骨上，双手往相反的方向轻缓的推压，藉以拉直他的后背。另一边重复相同动作。</p>
<p><img src="pics/pics-5-pain_management_guidelines-Neck&amp;Shoulder.jpg" alt="上背部肩颈祛痛服务-4"></p>
<h4 id="d215-推压脊背部">D.2.1.5 推压脊背部</h4>
<ol start="5">
<li><strong>推压脊背部</strong>-双手上下相叠在受术者的背部，从肩膀往尾椎的部位推压，在另一边亦重复此动作。</li>
</ol>
<blockquote>
<p>[!multi-column]</p>
<blockquote>
<p>[!blank-container]
<img src="pics/pics-6-pain_management_guidelines-Neck&amp;Shoulder.jpg" alt="上背部肩颈祛痛服务-插图-解剖-2">
<img src="pics/pics-7-pain_management_guidelines-Neck&amp;Shoulder.jpg" alt="上背部肩颈祛痛服务-5.1"></p>
</blockquote>
<blockquote>
<p>[!blank-container]
<img src="pics/pics-8-pain_management_guidelines-Neck&amp;Shoulder.jpg" alt="上背部肩颈祛痛服务-5.2">
<img src="pics/pics-9-pain_management_guidelines-Neck&amp;Shoulder.jpg" alt="上背部肩颈祛痛服务-5.3"></p>
</blockquote>
</blockquote>
<h4 id="d216-前臂滑压斜方肌中下部背阔肌区域">D.2.1.6 前臂滑压斜方肌中下部、背阔肌区域</h4>
<pre tabindex="0"><code class="language-col" data-lang="col">height=middle
===
```col-md
6. **前臂滑压斜方肌中下部、背阔肌区域**-把手臂多肉的地方放在受术者的背部上方，前臂的面积比手掌大，能带给受术者更多满足的感觉。手腕保持放松，不要让自己的肩膀受伤。手臂向下滑压到达腰部时，便可抽离她的背部。
![上背部肩颈祛痛服务-6.2-6.3](pics/pics-12-pain_management_guidelines-Neck&amp;Shoulder.jpg)
```

```col-md
![上背部肩颈祛痛服务-6.1](pics/pics-11-pain_management_guidelines-Neck&amp;Shoulder.jpg)
![上背部肩颈祛痛服务-插图-解剖-3](pics/pics-10-pain_management_guidelines-Neck&amp;Shoulder.jpg)
```
</code></pre><h4 id="d217-抚耙肋骨">D.2.1.7 抚耙肋骨</h4>
<ol start="7">
<li><strong>抚耙肋骨</strong>-站在受术者旁边，双手上下交叠，伸直放到背部侧边。柔和但扎实的将平放的双手从侧边往中间脊椎方向推。背部的两边重复同样的动作数次。再来，将放于下方的手掌弯成爪子形状，把之间放在肋骨之间，向上轻柔但实在的滑推。此按摩手法成为“抚耙肋骨”。背部两侧均重复同样动作数次。</li>
</ol>
<p><img src="pics/pics-14-pain_management_guidelines-Neck&amp;Shoulder.jpg" alt="上背部肩颈祛痛服务7.1-7.2">
<img src="pics/pics-13-pain_management_guidelines-Neck&amp;Shoulder.jpg" alt="上背部肩颈祛痛服务-插图-解剖-4"></p>
<h4 id="d218-分解剥离斜方肌中下部背阔肌指推胸腰夹脊穴及膀胱经腧穴">D.2.1.8 分解/剥离斜方肌中下部、背阔肌；指推胸腰夹脊穴及膀胱经腧穴</h4>
<ol start="8">
<li><strong>分解/剥离斜方肌中下部、背阔肌；指推胸腰夹脊穴及膀胱经腧穴</strong>：</li>
</ol>
<ul>
<li>站在受术者肩膀前方或受术者左侧，术者手握空拳，拇指自然伸直，以拇指指端或螺纹面着力于脊椎的一侧单边督脉旁开五分的夹脊穴连线区域及膀胱经（大杼穴以下督脉外开一寸半是膀胱经内侧支）一线。轻柔但扎实的上下来回推压，从斜方肌上部到背阔肌胸腰夹脊穴连线及膀胱经区域。双手拇指可往相同方向推压，或是一手向上，一手向下亦可。背部两侧均分别重复同样动作数次。站在受术者左侧两侧轮换操作时先做对侧再做近侧。
<img src="pics/pics-15-pain_management_guidelines-Neck&amp;Shoulder.jpg" alt="/上背部肩颈祛痛服务-Ⅰ-8.1-8.3"></li>
<li>亦可虎口张开、四指自然放松置于腰背部两侧以扶持助力，以双手拇指螺纹面分别着力于受术者脊柱两侧，同时推压斜方肌上部至背阔肌的两侧胸腰夹脊穴连线及膀胱经区域，由上而下至骶骨部反复3～5遍。
<img src="pics/pics-16-pain_management_guidelines-Neck&amp;Shoulder.jpg" alt="上背部肩颈祛痛服务-Ⅱ-8"></li>
<li>此按摩手法称为既可分解/剥离（stripping）肌肉，又具有疏经活络、调和营卫、祛瘀消积、开窍醒脑、调节脏腑功能等功效。</li>
</ul>
<h4 id="d219-前臂推拉肩颈">D.2.1.9 前臂推拉肩颈</h4>
<ol start="9">
<li><strong>前臂推拉肩颈</strong>-运用较多肉的手臂前段，在肩膀的后方，往按摩桌的方向滑推。向下推时施加较大的力量，往上滑时，可将力量减弱。另一边的肩膀亦重复相同的按摩动作。
<img src="pics/pics-17-pain_management_guidelines-Neck&amp;Shoulder.jpg" alt="上背部肩颈祛痛服务-9"></li>
</ol>
<h4 id="d2110-压按滑推拿捏项侧肩上弧形区域大板筋">D.2.1.10 压按、滑推、拿捏项侧肩上弧形区域（大板筋）</h4>
<ol start="10">
<li><strong>压按、滑推、拿捏项侧肩上弧形区域（大板筋）</strong>
<ol>
<li>作业区域：自中、后斜角肌（沿及前斜角肌）和肩胛提肌肌腹中下部起向外、向下沿斜方肌上束大部、中束上部、冈上肌至斜方肌上束、中束止点锁骨外侧1/3、肩峰、肩胛冈之前的项侧肩上弧形区域。</li>
<li>手法：压按、滑推、拿捏</li>
</ol>
</li>
</ol>
<ul>
<li>
<p><strong>压按</strong>时采用叠指按法。术者以手指螺纹面或指节着力于受术部位，另一手拇指叠按其指甲部助力，双手拇指由轻而重垂直向下用力按压，边压按边沿作业区域向下、向外移动。掌指自然平伸贴附受术者肩背。
<img src="pics/pics-18-pain_management_guidelines-Neck&amp;Shoulder.jpg" alt="上背部肩颈祛痛服务-10.1"></p>
</li>
<li>
<p><strong>滑推</strong>时采用指推法或指节推法手式，滑推方法见<a href="media/Neck&amp;Shoulder-JXS.mp4#t=46.57">供应商肩颈套盒操作流程演示视频00:00:46</a>。指推法：术者虎口张开，四指并拢，手指贴附于施术部位，以拇指中上部及指腹或拇指桡侧缘为着力补位，做单方向的向前挤压推动，前者为拇指指腹推法，后者为拇指侧推法。指节推法：术者用拇指指骨间关节背面骨突着力，做单方向直线推动。也可用屈曲的示、中二指指骨间关节背面着力直线推动。</p>
</li>
</ul>
<pre tabindex="0"><code class="language-col" data-lang="col">```col-md
**拿捏**：采用拿捏法沿作业区域肌筋走向边拿边移动。
- 捏法：术者用拇指与其余四指指腹相对用力挤捏肌肤，要领为术者指骨间关节应尽量伸直，用指面着力挤捏，不宜用指端抠掐；连续操作时要有节律性，用力要均匀而柔和；可边挤捏边沿作业区域向下、向外移动。
- 拿法：捏而提起谓之拿，有三指拿法、五指拿法等。术者腕关节略屈曲，用拇指与其余手指的螺纹面相对用力，捏住肌肉并将其垂直提起，再缓慢放松，如此反复操作。拇指与示、中二指协同用力者称为三指拿法，拇指与其余四指协同用力者称为五指拿法。
```

```col-md
![上背部肩颈祛痛服务-10.3](pics/pics-19-pain_management_guidelines-Neck&amp;Shoulder.jpg)
```
</code></pre><h4 id="d2111-推摩肩胛提肌肌腹大小菱形肌起点">D.2.1.11 推摩肩胛提肌肌腹、大小菱形肌起点</h4>
<ol start="11">
<li><strong>推摩肩胛提肌肌腹、大小菱形肌起点</strong>-<a href="media/Neck&amp;Shoulder-JXS.mp4#t=37.83">供应商肩颈套盒操作流程演示视频00:00:37</a> - 双手拇指分开、四指并拢，拇指、食指边缘和虎口位置着力，推摩肩胛提肌肌腹中部起至小菱形肌起点（第6~7颈椎棘突）及大菱形肌起点（第1~5胸椎棘突）外侧缘连线的弧形区域（供应商操作视频所谓“疲劳筋”区域），松解肩胛提肌肌腹和大小菱形肌肌肉附着点附近区域。如此反复6-9遍。</li>
</ol>
<h4 id="d2112-环推肩胛骨">D.2.1.12 环推肩胛骨</h4>
<ol start="12">
<li><strong>环推肩胛骨</strong></li>
</ol>
<ul>
<li>作业区域：肩胛冈上缘冈上肌区域由腋侧至脊柱侧、肩胛骨内侧缘（脊柱缘）由上至下、过下角至肩胛骨外侧缘（腋侧缘）由下向上。
<img src="pics/pics-20-pain_management_guidelines-Neck&amp;Shoulder.png" alt="上背部肩颈祛痛服务-插图-解剖-4-右肩胛骨和锁骨"></li>
<li>手法：
<ul>
<li><a href="media/Neck&amp;Shoulder-JXS.mp4#t=42.69">供应商肩颈套盒操作流程演示视频00:00:42</a>所示方法：站在受术者肩膀前方，双手呈倒“八”字形用拇指指腹、拇指食指边缘着力，双手交替接连在作业区域按顺序压按、推摩6-9遍，而后在另一侧作业区域进行上述操作。</li>
<li>或站在受术者一侧，双手相叠放在肩胛骨上，利用手指前端环绕着肩胛骨的边缘轻柔的实施环形按压、推摩动作。</li>
</ul>
</li>
<li>要领：
<ul>
<li>两足一前一后站立，利用下肢的力量，使身体重心前后移动；</li>
<li>两手用力均匀，动作协调平稳。</li>
</ul>
</li>
</ul>
<h4 id="d2113-横摩菱形肌">D.2.1.13 横摩菱形肌</h4>
<ol start="13">
<li><strong>横摩菱形肌</strong></li>
</ol>
<ul>
<li>菱形肌位于斜方肌下方，此肌肉连接着肩胛骨和脊柱。将双手上下交叠，运用指端向下按压此块肌肉（每次在脊柱一侧实施作业），上下来回，再以画小圆的方式，充分按摩此部位。</li>
<li>横摩法：逆着肌理按摩的推拿手法，相较于顺着肌理按摩，横摩法能更快度的实现舒缓肌肉的效果。因为多数人的菱形肌肉群都过度紧绷，横摩法可以迅速减轻肌肉的疲累疼痛。</li>
</ul>
<blockquote>
<p>[!multi-column]</p>
<blockquote>
<p>[!blank-container]
<img src="pics/pics-21-pain_management_guidelines-Neck&amp;Shoulder.jpg" alt="上背部肩颈祛痛服务-13.1"></p>
</blockquote>
<blockquote>
<p>[!blank-container]
<img src="pics/pics-22-pain_management_guidelines-Neck&amp;Shoulder.jpg" alt="上背部肩颈祛痛服务-13.2"></p>
</blockquote>
</blockquote>
<h4 id="d2114-推摩冈下肌">D.2.1.14 推摩冈下肌</h4>
<ol start="14">
<li><strong>推摩冈下肌</strong>-<a href="media/Neck&amp;Shoulder-JXS.mp4#t=55.82">供应商肩颈套盒操作流程演示视频00:00:55</a> - 采用指摩法或掌摩法在冈下肌肌腹、天宗穴及周围区域做环形推摩运动6-9遍。</li>
</ol>
<ul>
<li>指摩法（circular rubbing with the finger） 以手指指面作用于受术部位，手指自然伸直、并拢，腕关节放松微屈，沉肩、垂肘，以肘关节为支点，做肘关节的轻度屈伸运动，带动手指在体表做环形摩动。具体操作可以用拇指、示指、中指或多指并拢施术。</li>
<li>掌摩法（circular rubbing with the palm） 以手掌掌面作用于受术部位，腕关节放松，掌指自然伸直，以肩关节为支点，通过肩、肘关节的运动带动手掌做环形摩动。操作时可分别用掌面、鱼际、小鱼际及掌根等部位施术。</li>
</ul>
<h3 id="d22-下背部腰臀按摩推拿作业流程">D.2.2 下背部、腰臀按摩推拿作业流程</h3>
<p>以下为下背部、腰臀通用性按摩推拿作业的完整方案，为“循经络，推穴道”推拿作业，为“瑞典式”肌肉舒缓按摩作业，本方案结合不同功效原理的推拿按摩技术，以实现良好的祛痛效果。</p>
<h4 id="d221-产品功能性特点展示">D.2.2.1 产品功能性特点展示</h4>
<p><strong>产品功能性特点展示</strong>-<a href="media/Loin-JXS.mp4#t=14.72">00:00:14</a> ：受术者采俯卧位，施术者立于受术者左侧（体位、位置关系除另做提示外，下同），请受术者三吸三呼嗅闻产品，受术者鼻子吸气、嘴巴吐气感受产品味道的同时，通过此步骤安定受术者心境。</p>
<h4 id="d222-静置引入按摩和倾滴展敷精华油">D.2.2.2 静置引入按摩和倾滴、展敷精华油</h4>
<ol>
<li><strong>静置引入按摩</strong>：以一个稳固的握持开始按摩有助于让受术者安定下来。将双手放在一条毛巾上，覆盖在背部，这样的做法令人放心，并引入你的触摸。当你保持这个姿势时，观察受术者的呼吸，等待片刻，直至呼吸平稳。
<img src="pics/pics-23-pain_management_guidelines-Loin.jpg" alt="A.下背部、腰臀按摩推拿作业流程-2.1"></li>
<li><strong>倾滴、展敷精华油</strong>-<a href="media/Loin-JXS.mp4#t=21.00">00:00:21</a> ：将受术者身上覆盖的毛巾下拉至臀部，将充分预热后的腰部套盒产品“舒缓养护精华油”适量倾滴、展敷在受术者腰骶部。</li>
</ol>
<h4 id="d223-扇形推法舒缓放松背部">D.2.2.3 扇形推法舒缓放松背部</h4>
<pre tabindex="0"><code class="language-col" data-lang="col">```col-md
开始背部的按摩作业时，使用触摸按摩手法来温暖肌肉组织并松解肌肉中的筋膜。在你的手上涂抹好按摩油，然后以一次大的扇形手法按摩开始作业，将油均匀地涂抹在背部。沿着背部滑动你的手，双手呈弧形托住肩膀，然后呈扇形向下滑过身体的两侧。
```

```col-md
flexGrow=2
===
![A.下背部、腰臀按摩推拿作业流程-3](pics/pics-24-pain_management_guidelines-Loin.jpg)
```
</code></pre><p><img src="pics/pics-25-pain_management_guidelines-Loin.png" alt="B.1基本技法-扇形推法"></p>
<h4 id="d224-双手掌环摩腰骶部">D.2.2.4 双手掌环摩腰骶部</h4>
<p>双手掌环摩腰骶部（温肾助阳）-<a href="media/Loin-JXS.mp4#t=24.00">00:00:24</a> ：术者站于受术者左侧，以双手掌面着力贴附于受术者腰部命门及八髎等部位，稍用力下压，腕关节放松，掌指自然伸直，以肩关节为支点，通过肩、肘关节的运动带动手掌在L1-S2范围向体侧延伸的腰骶部大范围区域内，向与腰椎垂直方向连续、交替伸缩做环形摩擦运动（当手掌环绕到对侧手腕时，将一只手抬起交叉过对侧手腕，同时保持另一只手与身体接触，以确保持续的运动和接触），根据受术体表的起伏形状调整手形，指掌贴实体表，并可在腰、骶部之间略做上下移动，保持操作全程压力均匀，以透热为度。</p>
<ul>
<li>力度：轻柔舒适，用力大小以热量能渗透而皮肤不起皱褶为度。</li>
<li>术者自然呼吸，切忌屏气。</li>
<li>频次：先后正反环摩各二十圈。</li>
</ul>
<h5 id="d2241-腰骶部基础知识">D.2.2.4.1 腰骶部基础知识</h5>
<blockquote>
<p>[!NOTE] <strong>腰部、骶部解剖结构基础知识</strong></p>
<pre tabindex="0"><code class="language-col" data-lang="col">```col-md
人体骨盆带由左右两块髋骨和骶骨组成。髂骨、坐骨和耻骨组成的髋骨在前面相互连接，髋骨在后面与骶骨连接，形成一个完整的骨圈。骨盆（pel’vis；盆地）包括骨盆带和尾骨。三块髋骨中最大的是髂骨。髂嵴形成髂骨的最上边界。嵴的前端为髂前上棘，后端为髂后上棘。
```

```col-md
flexGrow=2
===
![髂嵴和髂后上棘示意图](pics/pics-26-pain_management_guidelines-Loin.png)
```
</code></pre><p><img src="pics/pics-27-pain_management_guidelines-Loin.png" alt="骨盆（骶骨、髋骨）前上视图示意图">
双侧髂嵴顶部连线通常穿过第四腰椎椎体或 L4/5 间隙。这条线称为 Tuffier 线。两侧髂后上棘连线与脊柱沟交点为第二骶椎（S2）。髂脊和髂后上棘触诊方法如下：
<img src="media/Palpation_of_the_iliac_spine_and_posterior_superior_iliac_spine.mp4" alt="髂脊和髂后上棘的触诊视频"></p>
</blockquote>
<blockquote>
<p>[!NOTE] <strong>男性骶骨三角与女性米氏菱形</strong>
<img src="pics/pics-28-pain_management_guidelines-Loin.png" alt="躯干后壁的表面解剖图：a Male, b Female.">
无论男女，<em>脊柱沟</em> 均在 C 7 棘突下方的躯干后中线垂直延伸。它是由皮下组织固定到相应的棘突上而形成的。在男性的骶骨水平，沟变宽形成 <em>骶骨三角</em> （以左右髂后上棘和肛裂上部为界）。女性相应的菱形区域称为 <em>米氏菱形</em>。</p>
<pre tabindex="0"><code class="language-col" data-lang="col">```col-md
**米氏菱形的解剖边界**，后视图。女性的骶三角扩大形成菱形图形，其边界如下：左、右髂后上棘、L 4 椎骨棘突和肛裂上部。对于正常的女性骨盆，菱形的垂直和水平尺寸大致相等。米氏菱形（以德国妇科医生 GA Michaelis，1798-1848 年命名）的形状反映了女性骨盆的宽度，间接指示了产道的大小。
```
```col-md
flexGrow=2
===
![米氏菱形的解剖边界](pics/pics-29-pain_management_guidelines-Loin.png)
```
</code></pre></blockquote>
<h5 id="d2242-作业区域特征点的定位方法">D.2.2.4.2 作业区域特征点的定位方法</h5>
<p>双手掌环摩腰骶部的作业区域：第1至第5腰椎（Lumbar spine,L1-L5）及高位骶椎（Sacrum,S1-S2）范围向体侧延伸的腰骶部大范围区域。以下介绍该作业区域内解剖结构特征点的定位方法。</p>
<h6 id="d22421-通过神阙-命门对应关系定位第二腰椎l2">D.2.2.4.2.1 通过神阙-命门对应关系定位第二腰椎（L2）</h6>
<p>第二腰椎（L2）（下？）为督脉命门穴，背部命门穴与腹部神阙穴（即肚脐）前后相对，故从侧面看，肚脐正对的背部区域所触及的椎体即为<strong>第二腰椎（L2）</strong>。</p>
<h6 id="d22422-通过骨性触诊方法定位l3-s2">D.2.2.4.2.2 通过骨性触诊方法定位L3-S2：</h6>
<p>起始手法和简易定位：</p>
<pre tabindex="0"><code class="language-col" data-lang="col">```col-md
![连线两侧髂脊成图菲尔线定位第四腰椎（L4）](pics/pics-30-pain_management_guidelines-Loin.png)
检查者双手均合拢，拇指外展。双手置于患者腰部两侧，施加中等强度的压力，移向正中，直到感到明显的阻力，然后停止。此时检查者手推向不同方向可感受到不同的解剖结构：
- 朝向内侧——阻力柔软有弹性：压力作用于背阔肌、腰方肌、竖脊肌。这大约是L3/L4棘突的位置。
- 朝向上方——坚实的抵抗力：由下往上触摸可到达第12或11肋。
- 朝向下方——坚实的抵抗力：由上往下压力作用在髂嵴=骨盆的上界。
```

```col-md
![定位L5的简易方法](pics/pics-31-pain_management_guidelines-Loin.png)
定位**L4、L5**的简易方法：
- 上图中上方红长线两端弧线位置为两侧髂脊，两侧髂脊与脊柱沟交点指示**L4**位置。
- 上图中下方蓝短线两端弧线位置为两侧髂后上棘。
- 将右侧髂嵴和左侧髂后上棘相连，将左侧髂嵴和右侧髂后上棘相连，对于多数病例，这两条线的交点（图中白色X线交点位置）指示**L5**棘突的位置。
```
</code></pre><p>自S2棘突起运用低位方法定位L3-S1的流程方法如下：</p>
<blockquote>
<p>[!NOTE] 注意事项</p>
<ul>
<li>首先，以双侧髂后上棘、S2棘突作为定位基准起点的低位定位法是定位腰椎棘突是最常用可靠的方法，尤其对于L5和L4，触诊的可靠性决定于髂后上棘和S2棘突的定位准确性。</li>
<li>基于L5棘突的位置，其他腰椎棘突就能够尽可能准确地定位。</li>
<li>治疗师能够通过以下方法明确各个腰椎棘突的准确定位：
<ul>
<li>检查它的形状和大小。L1~L4棘突较宽，它们后表面有齿状凸起并且形状不规则，使它们呈起伏的波状外观。棘突所形成的起伏可位于其侧面及背面，类似于棘间隙。为了准确定位棘间隙，治疗师可以沿着棘突侧面触摸直到触及明显的间隙。</li>
<li>利用运动来确认位置。</li>
</ul>
</li>
</ul>
</blockquote>
<pre tabindex="0"><code class="language-col" data-lang="col">```col-md
![定位L3-S1的流程方法-1-定位S2](pics/pics-32-pain_management_guidelines-Loin.PNG)
①定位双侧髂后上棘，这两点的连线与脊柱沟的交点指示出S2的位置，交点区域的触诊通常可感知基本棘突S2的明显凸起。
![定位L3-S1的流程方法-3-定位L5](pics/pics-34-pain_management_guidelines-Loin.PNG)
③L5棘突位于S1上方大约1横指（患者的示指）。可通过指腹在骶骨斜坡上方滑动直到指尖触及一个明显的硬物来感知其下缘。L5下缘通常被感觉为L5~S1棘间隙的上方一个台阶。
![定位L3-S1的流程方法-5-寻找L3L4间隙、定位L3棘突](pics/pics-36-pain_management_guidelines-Loin.png)
⑤使用同样的触诊定位L3棘突：一个手指保持在L4/L5的上方，进而寻找邻近其近端的棘间隙。所有其他的棘突都能利用这个方法寻找。
```

```col-md
![定位L3-S1的流程方法-2-定位S1](pics/pics-33-pain_management_guidelines-Loin.PNG)
②用指腹向上滑动大约1厘米，探寻一处小圆形凸起。该处代表S1的棘突部位。S1可能与S2大小相似，它可能是小小的凸起。
![定位L3-S1的流程方法-4-定位L4、L5棘突间隙](pics/pics-35-pain_management_guidelines-Loin.png)
④用一条短线标记L5下缘，治疗师向上触摸其侧面，L4和L5棘突间隙可在其上方几毫米处触及。为测量清楚，测量时一个手指保持在L5下缘。若治疗师未能找到L4下缘，就可以从L5再次触诊。
![定位L3-S1的流程方法-6-运动方法检验定位准确性](pics/pics-37-pain_management_guidelines-Loin.png)
运动方法检验定位准确性：为确认棘间隙位置是否正确，治疗师推动腰椎节段，用手指感觉节段的移位。当上位棘突移动下位棘突保持不动，说明棘间隙定位准确。这是通过一个手指指腹放于棘间隙的背侧上方来感觉，L3/L4棘间隙的确认方法。在治疗师所假定的棘间隙的近端L4棘突的位置上，用鱼际在前后方向上往复用力。另一个手指指腹能够感觉上位棘突在棘间隙中上、下移动。
```
</code></pre><ul>
<li>定位第一至第五腰椎(L1-L5)
<ol>
<li>先找到髂嵴(髂骨的上缘)的最高点,这一水平线通过第四腰椎椎体下缘或第四第五腰椎间隙。<a href="https://zhidao.baidu.com/question/319680345.html">1</a><a href="https://www.youlai.cn/video/article/DFCE34ssxh.html">2</a><a href="https://www.cn-healthcare.com/articlewm/20210209/content-1188903.html">3</a><a href="https://www.cn-healthcare.com/articlewm/20230906/content-1601941.html">4</a></li>
<li>从髂嵴最高点向上约一横指宽度,即可触及第三腰椎棘突。<a href="https://zhidao.baidu.com/question/319680345.html">1</a></li>
<li>依次向上,每隔约3cm就是上一节腰椎的棘突位置。<a href="https://www.youlai.cn/video/article/DFCE34ssxh.html">2</a></li>
<li>因此,第二腰椎棘突在第三腰椎上方3cm处,第一腰椎棘突在第二腰椎上方3cm处。<a href="https://www.youlai.cn/video/article/DFCE34ssxh.html">2</a></li>
</ol>
</li>
<li>定位第一骶椎(S1)
<ol>
<li>在腰椎最下端有一个凹陷,称为[[菱形窝]]（Rhombus of Michaelis）,其上端即为第四腰椎棘突。<a href="https://www.cn-healthcare.com/articlewm/20210209/content-1188903.html">3</a></li>
<li>从第五腰椎棘突向下约3-4cm处,可触及第二骶椎棘突，两侧髂后上棘的连线平第2骶椎棘突。<a href="https://www.cn-healthcare.com/articlewm/20210209/content-1188903.html">3</a></li>
<li>第一骶椎位于第二骶椎棘突的上方。</li>
</ol>
</li>
</ul>
<h5 id="d2243-手法术式摩法">D.2.2.4.3 手法术式：摩法</h5>
<p>用手在体表做环形摩动的手法，称为摩法。根据着力部位的不同，主要有指摩法、掌摩法两种。</p>
<h6 id="d22431-术式">D.2.2.4.3.1 术式</h6>
<pre tabindex="0"><code class="language-col" data-lang="col">```col-md
1. **指摩法**：以手指指面作用于受术部位，手指自然伸直、并拢，腕关节放松微屈，沉肩、垂肘，以肘关节为支点，做肘关节的轻度屈伸运动，带动手指在体表做环形摩动。具体操作可以用拇指、示指、中指或多指并拢施术。
---
2. **掌摩法**：以手掌掌面作用于受术部位，腕关节放松，掌指自然伸直，以肩关节为支点，通过肩、肘关节的运动带动手掌做环形摩动。操作时可分别用掌面、鱼际、小鱼际及掌根等部位施术。
```

```col-md
![指摩法](pics/pics-38-pain_management_guidelines-Loin.jpg)
![掌摩法](pics/pics-39-pain_management_guidelines-Loin.jpg)
```
</code></pre><h6 id="d22432-要领">D.2.2.4.3.2 要领</h6>
<ol>
<li>指摩法的频率为每分钟120次左右，掌摩法的频率为每分钟100次左右。</li>
<li>摩动的速度不宜过快，力度适中。</li>
<li>指摩时腕关节保持适度紧张，掌摩时腕关节要放松。</li>
<li>操作时，仅与皮肤表面摩擦，不可带动皮下组织。</li>
</ol>
<h6 id="d22433-应用">D.2.2.4.3.3 应用</h6>
<p>摩法轻柔舒适，具有疏肝理气、健脾助运、消积导滞等功效，适用于全身各部，以面部、胸部、腹部为常用。临床主要用于脘腹胀满、消化不良、泄泻、便秘、咳嗽、气喘、月经不调、痛经、阳痿、遗精、外伤肿痛等病证，以及面部、腹部保健。</p>
<ol>
<li>掌摩胸胁部 掌摩膻中、胁肋部，可宽胸理气、宣肺止咳，治疗咳嗽、气喘等症。</li>
<li>掌摩腹腰部 掌摩中脘、天枢、脐部及全腹部，可和胃理气、消食导滞，调节胃肠功能，治疗脘腹胀痛、消化不良、泄泻、便秘等胃肠道疾患；掌摩小腹部的关元、气海，可暖宫调经，治疗月经不调、痛经；掌摩下腹部、腰骶部，可涩精止遗、温肾壮阳，治疗遗精、阳痿。</li>
<li>掌摩关节及损伤部位 掌摩外伤肿痛及风湿关节痹痛处，可行气活血、散瘀消肿。</li>
<li>指摩面部 面部美容多用指摩法，具有润肤美容、祛皱抗衰、增加皮肤弹性的功效。</li>
<li>指摩腧穴 保健摩法用于经络腧穴还有保健作用。常用的保健穴道有涌泉、肾俞、关元、神阙等。为增强疗效，可在腧穴上涂擦精油或中药软膏。</li>
</ol>
<h4 id="d225-腰部肌肉舒缓按摩">D.2.2.5 腰部肌肉舒缓按摩</h4>
<h5 id="d2251-轮流按摩下背部两侧">D.2.2.5.1 轮流按摩下背部两侧</h5>
<pre tabindex="0"><code class="language-col" data-lang="col">```col-md
1. **揉捏腰侧肌肉**：把注意力转向下背部，花一些时间专注于这个区域。使用你的手指和拇指，深入揉捏背部对侧（对侧）的肌肉，彻底加热肌肉，为更深层组织的按摩做好充分准备。→
![A.下背部、腰臀按摩推拿作业流程-5.2](pics/pics-41-pain_management_guidelines-Loin.jpg)
2. **圆形手法按摩腰侧**：现在请使用手掌向臀部施加更深层次的压力，并确保受术者感到舒适。缓慢地画圆，向组织施加压力，并注意避开脊柱。↑
3. **千手观音法轻抚腰背部**：用一些旨在舒缓组织的轻柔触摸手法来结束下背部这一侧的按摩，然后运用“ 千手触摸” 或“ 交叉推拉” 技巧，由下而上覆盖肩部，同时移动到对侧。→
4. 在另一侧，重复上述1-3操作。
```

```col-md
![A.下背部、腰臀按摩推拿作业流程-5.1](pics/pics-40-pain_management_guidelines-Loin.jpg)

![A.下背部、腰臀按摩推拿作业流程-5.3](pics/pics-42-pain_management_guidelines-Loin.jpg)
```
</code></pre><p>【基本技法-揉捏法（K）】</p>
<p><img src="pics/pics-43-pain_management_guidelines-Loin.jpg" alt="B.2基本技法-揉捏法（K）-1"><img src="pics/pics-44-pain_management_guidelines-Loin.jpg" alt="B.2基本技法-揉捏法（K）-2"></p>
<p>【基本技法-圆形手法】</p>
<p><img src="pics/pics-45-pain_management_guidelines-Loin.jpg" alt="B.3基本技法-圆形手法-1"><img src="pics/pics-46-pain_management_guidelines-Loin.jpg" alt="B.3基本技法-圆形手法-2"></p>
<p>【基本技法-千手观音法】
<img src="pics/pics-47-pain_management_guidelines-Loin.png" alt="B.4基本技法-千手观音法"></p>
<h5 id="d2252-交叉推拉法结束腰部肌肉舒缓按摩">D.2.2.5.2 交叉推拉法结束腰部肌肉舒缓按摩</h5>
<p>交叉推拉法：这种线性的推拉动作是一种轻柔的、舒缓的滑推触摸手法，虽然它也可以作为揉捏的动作更深入有力地使用。当组织被挤压和拉伸时，向该区域涌入的血液增加，使这成为一种非常放松和温暖的手法，可以用作更深层次手法的准备。它也可以在剧烈的深层组织工作后进行，以舒缓组织。交叉推拉法通常用于较大的区域，如背部、大腿，以及更轻柔地适用于腹部。</p>
<ul>
<li>使用时机：展油后或重力深层抚摩后</li>
<li>功效作用：温暖及舒缓镇痛</li>
<li>使用力度：中度到深度力度</li>
</ul>
<p><img src="pics/pics-48-pain_management_guidelines-Loin.jpg" alt="B.5基本技法-交叉推拉法-1"></p>
<p><img src="pics/pics-49-pain_management_guidelines-Loin.jpg" alt="B.5基本技法-交叉推拉法-2"></p>
<h4 id="d226-指推腰骶部膀胱经">D.2.2.6 指推腰骶部膀胱经</h4>
<blockquote>
<p>[!multi-column]</p>
<blockquote>
<p>[!blank-container]
指推背部膀胱经-<a href="media/Loin-JXS.mp4#t=35.00">00:00:35</a> ：术者站（或坐）于受术者左侧，面向其头部，“循经络，推穴道”，以双手拇指前后相继一指禅推腰骶部膀胱经腧穴，先推对侧再推近侧，并做单向或往返移动3～5遍。要领如下：</p>
<ul>
<li>拇指与受术面垂直，沉肩、垂肘、悬腕。</li>
<li>移动时动作变换要自然，操作流畅平稳，紧推慢移，不能跳动。</li>
<li>可酌情在重要的背俞穴延长操作时间。</li>
<li>本法亦可在两侧胸腰夹脊穴连线操作。</li>
</ul>
</blockquote>
<blockquote>
<p>[!blank-container]
<img src="pics/pics-50-pain_management_guidelines-Loin.jpg" alt="一指禅推背部膀胱经">
作业区域：先推内膀胱经自白环俞穴向上至肾俞穴，再推外侧膀胱经秩边至志室穴。先推对侧，再推近侧。
膀胱经内侧支的白环俞穴至肾俞穴均均有益于治疗腰背酸痛，定位准确的基础上可施按法加强效果。</p>
</blockquote>
</blockquote>
<h5 id="d2261-作业区域特征点的定位方法">D.2.2.6.1 作业区域特征点的定位方法</h5>
<blockquote>
<p>[!NOTE] <strong>背部膀胱经位置</strong>
膀胱经在上背部左右侧各分为两条，每侧第一条（内侧膀胱经）自大杼穴始在督脉外开一寸半（一寸五分），另一条（外侧膀胱经）自附分穴始从督脉外开三寸。（<a href="media/Loin-JXS.mp4#t=35.00">供应商腰部套盒操作流程演示视频00:00:35</a>处所述旁开两寸又两寸有误）</p>
</blockquote>
<blockquote>
<p>[!NOTE] <strong>同身寸</strong></p>
<ul>
<li>同身寸：四肢、经络之间取穴的针灸穴位丈量法则为同身寸。</li>
<li>一寸：受术者中指弯曲如图所示，八字纹路末端之间的距离为其人身上之一寸。</li>
</ul>
<pre tabindex="0"><code class="language-col" data-lang="col">```col-md
![同身寸-一寸示意图-1](pics/pics-51-pain_management_guidelines-Loin.png)
```

```col-md
![同身寸-一寸示意图-2](pics/pics-52-pain_management_guidelines-Loin.png)
```
</code></pre><ul>
<li>两寸：受术者示指、中指、无名指三指并拢伸直，三指宽度即为其人之两寸。
<img src="pics/pics-53-pain_management_guidelines-Loin.png" alt="同身寸-两寸示意图"></li>
<li>三寸：受术者四指并拢伸直、手掌平伸，指根之下的手掌宽度即为其人之三寸。
<img src="pics/pics-54-pain_management_guidelines-Loin.png" alt="同身寸-三寸示意图"></li>
</ul>
</blockquote>
<blockquote>
<p>[!multi-column]</p>
<blockquote>
<p>[!note] <strong>度骨法</strong>
度骨法：临床上扎背针，要叫病人趴着，手从肚子摸下去，就是摸肚脐，然后前后找到穴道。笨蛋是从第一椎开始找，找到第十六椎时，又忘掉了。所以你要找得很快，你可以从第七椎找，也可以从第十四椎找。只有笨蛋找第八椎，也要从第一椎找，或找第十三椎，也要从第一椎找。这样绝对会出错。我们从十四椎往回找，或<strong>从第一椎、第七椎、第十四椎</strong>就可马上区隔出来，这是度骨法。这样就不会错。</p>
<ul>
<li>
<h2 id="此第一椎即第一胸椎t1病人背对你站姿或俯卧位手按颈肩之交附近的椎骨令其转头隆椎即第七颈椎c7及以上颈椎会转动而第一胸椎t1及其下胸椎不会转动且隆椎显著凸起故可定位c7和t1如此t1之上动骨与不动骨之间为大椎穴t1之下为陶道穴">此<strong>第一椎</strong>，即第一胸椎（T1）。病人背对你（站姿或俯卧位），手按颈肩之交附近的椎骨，令其转头，隆椎（即第七颈椎，C7）及以上颈椎会转动，而第一胸椎（T1）及其下胸椎不会转动，且隆椎显著凸起，故可定位C7和T1。如此，T1之上、动骨与不动骨之间为大椎穴，T1之下为陶道穴。</h2>
</li>
<li>
<h2 id="此第七椎即第七胸椎t7定位第七椎时病人采俯卧位掌心向下小臂上举与大臂垂直大臂与肩平齐上肢与躯干为一平面此体位下病人肩胛骨下缘倪言肩胛骨三角形底端两点连线与其脊椎交点即为第七椎第七椎下即为督脉至阳穴">此<strong>第七椎</strong>，即第七胸椎（T7）。定位第七椎时，病人采俯卧位、掌心向下、小臂上举与大臂垂直、大臂与肩平齐，上肢与躯干为一平面。此体位下，病人肩胛骨下缘（倪言肩胛骨三角形底端）两点连线与其脊椎交点，即为第七椎。第七椎下，即为督脉至阳穴。</h2>
</li>
<li>此<strong>第十四椎</strong>，即第二腰椎（L2）。第十四椎（下？）为督脉命门穴，背部命门穴与腹部神阙穴（即肚脐）前后相对，故从侧面看，肚脐正对的背部区域所触及的椎体即为第十四椎。</li>
</ul>
</blockquote>
<blockquote>
<p>[!blank-container]
<img src="pics/pics-55-pain_management_guidelines-Loin.png" alt="脊柱">
<img src="pics/pics-56-pain_management_guidelines-Loin.png" alt="定位第七胸椎（T7）示意图">
<img src="pics/pics-57-pain_management_guidelines-Loin.png" alt="定位第七胸椎（T7）体位图"></p>
</blockquote>
</blockquote>
<ul>
<li>白环俞穴：足太阳膀胱经背部内侧支白环俞穴在第二十一椎（第四骶骨，S4）下外开一寸半处。<a href="https://www.bilibili.com/video/BV15A4m1A7sZ?p=20&amp;t=751.061608#t=12:31.06">白环俞穴讲解视频00:12:31</a> 自图菲尔线与后正中线交点向下触诊，经过第五腰椎 L5，到达最上面的第一骶孔。进一步向下触诊三个骶孔，并在凹陷处找到第四个骶孔。白环俞穴与第4骶孔同平，后正中线旁开1.5寸。该穴位位于<!-- raw HTML omitted -->接近阴部的地方，像疝气、大小便，腰酸背痛，女人的白带，通通可以在这治疗<!-- raw HTML omitted -->。</li>
</ul>
<pre tabindex="0"><code class="language-col" data-lang="col">```col-md
![白环俞穴定位1](pics/pics-58-pain_management_guidelines-Loin.png)
```

```col-md
![白环俞穴定位2](pics/pics-59-pain_management_guidelines-Loin.png)
```
</code></pre><p><img src="pics/pics-60-pain_management_guidelines-Loin.png" alt="白环俞穴定位3"></p>
<ul>
<li>中膂俞穴：足太阳膀胱经背部内侧支中膂俞穴在第二十椎下（第三骶骨，S3）下外开一寸半处。“[[《针灸教程》学习材料【子子中医整理】.pdf#page=102&amp;selection=23,11,24,28&amp;color=yellow|靠近最后屁股、臀部的地方。你可以用灸，用针通通可以。像肾虚、消渴病，大小便的问题、腰痛，女人的赤带白带都可以。]]”</li>
<li>膀胱俞穴：足太阳膀胱经背部内侧支膀胱俞穴在第十九椎下（第二骶骨，S2）下外开一寸半处。“[[《针灸教程》学习材料【子子中医整理】.pdf#page=102&amp;selection=20,29,21,24&amp;color=yellow|除了治疗腰痛以外， 小便失禁，妇科的病啊，都可以在这靠近的地方下针。]]”</li>
<li>小肠俞穴：足太阳膀胱经背部内侧支小肠俞穴在第十八椎下（第一骶椎，S1）下外开一寸半处。[[《针灸教程》学习材料【子子中医整理】.pdf#page=102&amp;selection=18,5,18,33&amp;color=yellow|按近取穴原则，小肠俞穴可作为腰痛、痔疮等症施治部位。]]</li>
<li>关元俞穴：足太阳膀胱经背部内侧支关元俞穴在第十七椎（第五腰椎，L5）外开一寸半处。“[[《针灸教程》学习材料【子子中医整理】.pdf#page=102&amp;selection=9,14,10,39&amp;color=yellow|我们在后面、背边下针的地方，大部分都是治疗妇科、腰痛的病。男人腰痛，女人妇科都在这下针。像子宫肿瘤，我们的近取穴通通可以在这找]]”</li>
<li>大肠俞穴：足太阳膀胱经背部内侧支大肠俞穴在第十六椎下（第四腰椎，L4）外开一寸半处。“[[《针灸教程》学习材料【子子中医整理】.pdf#page=101&amp;selection=75,3,77,9&amp;color=yellow|该穴位在腰椎的位置，近取穴也可以治疗腰痛。大肠的问题如便秘、下利都可以治疗。]]”</li>
<li>气海俞穴：足太阳膀胱经背部内侧支气海俞穴在第十五椎（第三腰椎，L3）下外开一寸半处。“[[《针灸教程》学习材料【子子中医整理】.pdf#page=101&amp;selection=51,18,52,37&amp;color=yellow|像腰痛、靠近肛门这边，治疗痔疮，都可以用。因为这是近取穴。在这个器官的周围，选择穴道就是近取穴。在四肢上找就是远取穴。]]”</li>
<li>肾俞穴：足太阳膀胱经背部内侧支肾俞穴在肚脐正后方第十四椎（第二腰椎，L2）旁开一寸半处。“[[《针灸教程》学习材料【子子中医整理】.pdf#page=101&amp;selection=42,15,42,21&amp;color=yellow|腰痛的近取穴]]”</li>
</ul>
<h5 id="d2262-手法术式一指禅推法">D.2.2.6.2 手法术式：一指禅推法</h5>
<p>用拇指指端或螺纹面着力，通过前臂的主动摆动，带动拇指运动，使产生的功力持续不断地作用于人体受术部位，称为一指禅推法。一指禅推法是一指禅推拿流派的代表性手法。缠法、跪推法为其衍生手法。</p>
<h6 id="d22621-术式">D.2.2.6.2.1 术式</h6>
<pre tabindex="0"><code class="language-col" data-lang="col">```col-md
术者手握空拳，拇指自然伸直，以拇指指端或螺纹面着力于受术部位，以肘关节为支点，前臂做主动摆动，带动腕部摆动以及拇指指间关节的屈伸运动，使所产生的功力持续不断地作用于人体受术部位。本法也可双手同时操作。
根据拇指着力部位的不同，一指禅推法可分为指端着力（右侧上图）和螺纹面（右侧下图）着力（图4-2）两种操作形式。拇指较挺直者一般采用指端着力的一指禅推法，而拇指指间关节弯曲（背伸）幅度较大者可选用螺纹面着力或指端着力推法。指端着力者接触面积较小，局部压强较大；螺纹面着力者接触面积较大，因而较为柔和。练习及应用时应该根据个人拇指生理条件及不同的受术部位而选择相宜的操作。
```

```col-md
![一指禅推法（指端着力）](pics/pics-61-pain_management_guidelines-Loin.jpg)
![一指禅推法（螺纹面着力）](pics/pics-62-pain_management_guidelines-Loin.jpg)
```
</code></pre><ul>
<li>一指禅指端推法操作时，拇指指间关节有屈伸和不屈伸两种术式。拇指屈伸式一指禅推法操作时，拇指指间关节需跟随腕部的摆动而做协调的小幅度屈伸活动。拇指不屈伸式一指禅推法操作时，拇指自然伸直，拇指指间关节不做屈伸活动。操作时应根据各人拇指生理条件及治疗要求而选择相宜的操作法。</li>
<li>如拇指指间关节弯曲（背伸）幅度较大者欲做指端着力的一指禅推法，只能采取屈伸术式，以防止指腹接触；而拇指指间关节较挺直者，则可酌情决定屈伸与否。</li>
</ul>
<h6 id="d22622-要领">D.2.2.6.2.2 要领</h6>
<ol>
<li><strong>频率</strong> 每分钟120～160次。</li>
<li><strong>沉肩</strong> 肩部放松下沉。</li>
<li><strong>垂肘</strong> 即肘关节自然下垂而内收，坐位操作时肘部位置略低于腕部。</li>
<li><strong>悬腕</strong> 即腕关节自然垂屈。在保持腕关节较松弛的状态下，使腕关节屈曲接近90°。同时注意腕部的尺侧要略低于桡侧。</li>
<li><strong>掌虚</strong> 除拇指着力外，其余手指与手掌部都要放松，自然弯曲，手掌空松。</li>
<li><strong>指实</strong> 即拇指的指端或指腹着力，吸定于受术部位。</li>
<li><strong>紧推慢移</strong> 拇指摆动的频率较快，但拇指沿经络或治疗路线的移动要沉稳缓慢。</li>
<li><strong>深浅适度</strong> 一指禅推法有平、浅、深、陷4种劲，分别作用于不同层次：平劲在皮肤，浅劲在肌肉，深劲在筋骨之间，陷劲达到骨面或内脏。</li>
</ol>
<h6 id="d22623-应用">D.2.2.6.2.3 应用</h6>
<p>一指禅推法接触面小，功力集中，渗透性强，故可应用于全身各个部位。临床常用于头面部、颈项部、胸腹部和四肢关节等部位，尤以取经络腧穴为佳，即所谓“循经络，推穴道”。一指禅推法具有疏经活络、调和营卫、祛瘀消积、开窍醒脑、调节脏腑功能等功效。广泛应用于内、外、妇、儿各科病证，尤其擅长治疗胃肠疾病（如胃脘痛、久泻、便秘等）、内科杂病（如头痛、失眠、高血压、面瘫、劳倦内伤等）和关节疼痛等病证。</p>
<h4 id="d227-指拨腰部夹脊穴及膀胱经">D.2.2.7 指拨腰部夹脊穴及膀胱经</h4>
<pre tabindex="0"><code class="language-col" data-lang="col">```col-md
指拨腰部夹脊穴及膀胱经-[供应商腰部套盒操作流程演示视频00:00:52](media/Loin-JXS.mp4#t=52.00) ：术者站于受术者左侧，以一手拇指指腹着力于受术者腰背部夹脊穴处，另一手掌根尺侧叠按于该拇指上，做垂直于肌纤维的单向或来回拨动，并沿脊柱循序而下，反复2～3遍（见右图）。同法指拨背部膀胱经。
```

```col-md
![指拨胸腰夹脊穴及膀胱经](pics/pics-63-pain_management_guidelines-Loin.jpg)
```
</code></pre><p>要领：</p>
<ul>
<li>操作时，力量的大小应根据部位及病证性质而定，并以受术者能忍受为度。</li>
<li>拨动的方向应与肌纤维方向垂直。</li>
<li>在第三腰椎横突及条索、结节处可着重施术。</li>
<li>拨动时，不要在皮肤表面有摩擦移动。</li>
</ul>
<h5 id="d2271-作业区域特征点">D.2.2.7.1 作业区域特征点</h5>
<ol>
<li>华佗夹脊：穴在脊柱两侧，从两旁将脊柱夹于其中，故名夹脊。 【出处】 《肘后备急方》 【位置】 在背腰部，当第1胸椎至第5腰椎棘突下两侧，后正中线旁开0.5寸（五分），一侧17穴。</li>
</ol>
<blockquote>
<p>[!note] 倪氏《针灸教程》/足少阳胆经/11.华佗夹脊/p.138
我们有一条经是在督脉旁开五分的地方，这有个特别的名称，叫华陀夹脊。有个病人来陈述：“我背痛！”，问：“在哪？”你一看觉得奇怪，既不是在督脉，也不是在膀胱经，而是在督脉跟膀胱经的中间。再仔细问他，发现是督脉旁开五分的地方，不在脊椎骨上面。这一条经我们叫华陀夹脊。那华陀夹脊也是治腰痛的一种。那古书上，没有写怎么治这个痛。只有两个穴道可以治疗它，足三里加上临泣。待会会介绍到胆经临泣。胆经的本穴临泣加足三里同时一起用的时候，专治华陀夹脊。这怎么来的呢？过去我师兄在打坐，他气功很强，我就拿他当实验品啊， 每次针一下去，他会告诉我说这气是怎么走的。有一天呢，正好扎到这个穴道，他不懂经络。他说：“今天很奇怪，这个气会沿着督脉旁边走”。这种我也碰到了。所以从此找到这个答案， 华陀夹脊是书上没有，这是我们练气功的人感受到的，是我的铜人感受到的。这是送给大家的，把它传出去，以前失落掉了，我们在无意之间又找回来。所以你看书上带脉五枢维道， 这下来都是足少阳、带脉二脉之会。</p>
</blockquote>
<ol start="2">
<li>足少阳胆经临泣穴：</li>
</ol>
<pre tabindex="0"><code class="language-col" data-lang="col">```col-md
取穴：由脚下来，这是外踝裸，这是左脚脚掌（见右图）。这个交接的地方就是胆经的丘墟，这边是商丘。由丘墟走下来，在脚小趾就是第五脚趾骨的地方。把这脚趾头拉一拉，你会发现到有个筋在这边，在这条筋的后方这个穴道， 就是临泣。我会 DEMO 给你们看（见下视频）。这临泣穴是在两个骨头的中间。它有一个角度，这角度大约是这样子，从这个角度，这一刺就到临泣穴了。
```

```col-md
![取穴-足临泣穴-倪氏](pics/pics-64-pain_management_guidelines-Loin.png)
```
</code></pre><p><img src="https://www.bilibili.com/video/BV1zF41177L3?vd_source=85938661a393018b4f247eb9488c0474" alt="足临泣穴取穴DEMO视频"></p>
<blockquote>
<p>[!note] <strong>治症-足临泣穴-倪氏</strong>
临泣穴主治带脉。所以有个病人找你说：“我腰痛 ，但我这腰痛是横到一圈痛，像皮带一样”，就下临泣。你如果下到临泣，这痛是当场去掉的。若你没扎到，就还是会痛，痛就是去不掉。如果病人说，我脊椎骨痛，在脊椎骨这旁边有一点点痛。就下临泣，同时下足三里，这是治脊椎旁边的华陀夹脊。</p>
</blockquote>
<ol start="3">
<li>足阳明胃经足三里穴：</li>
</ol>
<blockquote>
<p>[!note] 足三里取穴-《针灸教程》p.60
再来从膝盖头下去，在膝下三寸，照书上说是足三里，足三里是很大的穴道，这是用书上的寸来找的。我教诸位一个方法，永远不会搞错。用手指头顺着这个胫骨，从下往上推过来，推到这边开始高起来的地方，就是准备高的起点，外开一个指头，就叫足三里。摸到高起来外开一指头，穴道就出来。</p>
</blockquote>
<p>验证取穴准确性：重压足三里，冲阳脉无。</p>
<h5 id="d2272-手法术式拨法">D.2.2.7.2 手法术式：拨法</h5>
<p>用手指等部位按压并做横向拨动肌筋的手法，称为拨法，又名弹拨法。</p>
<pre tabindex="0"><code class="language-col" data-lang="col">```col-md
1. 指拨法（plucking with the finger） 术者用拇指或示、中指任一指端着力于肌腹或肌腱部位，下压至有酸胀感时，做与肌纤维（或韧带）垂直的横向拨动（右上图），状若弹拨琴弦。如用示、中、环三指指端着力，称为三指拨法（右中图）。
2. 肘拨法（plucking with the elbow） 术者用前臂上段靠近肘尖部位着力于受术部位的肌筋，用力下压至一定深度，待有酸胀感时，以肩部发力，做与肌纤维（或韧带）垂直的横向拨动（右下图）。
3. 要领
	1. 拨法的方向应与局部肌肉的肌纤维走行方向垂直。
	2. 拨动时指下应有在肌腹或肌腱上滑过的弹拨感，不宜在表皮摩擦。
	3. 拨法可以单向拨动，也可来回双向拨动。
	4. 可定点拨动，也可沿着经筋等局部组织的长轴方向边弹拨边移动。
	5. 拨法用力要轻重得当，以受术者能够忍受为度。
	6. 有节奏技巧的拨法，有助于缓解操作带来的疼痛。
	7. 需要增加施术压力时，可叠指操作。
```

```col-md
![拇指拨法](pics/pics-65-pain_management_guidelines-Loin.jpg)
![三指拨法](pics/pics-66-pain_management_guidelines-Loin.jpg)
![肘拨法](pics/pics-67-pain_management_guidelines-Loin.jpg)
```
</code></pre><p>【应用】拨法的刺激力度较强，常在压痛点或指下触及“筋结”感的部位应用。此法具有解痉止痛、剥离粘连、消散结聚、疏理肌筋的功效。主要适用于颈、肩、背、腰、臀、四肢等部位的肌肉、肌腱、韧带、痛性筋索等生理、病理性条索状组织。多用于治疗颈椎病、落枕、肩关节周围炎、腰椎间盘突出症等软组织损害引起的肌肉痉挛、疼痛等症。常用的拨法操作如拨项部、拨竖脊肌、拨委中、拨肩胛提肌肩胛骨附着点、拨前臂伸肌群、拨阳陵泉、拨跟腱等。
拨法也常用作诊断手法。通过不同力度、角度拨动受术部位肌肉肌腱，体会指下的感觉，以判断正常组织与疲劳、变性组织的不同，如有捻发感、剥离感，或触及条索状物或结节状物则可判断为病态，同时结合受术者的酸胀、疼痛感觉和身体状况做出综合判断。</p>
<h4 id="d228-点法按压环跳穴">D.2.2.8 点法按压环跳穴</h4>
<p>点法按压环跳穴-<a href="media/Loin-JXS.mp4#t=67.50">00:01:07</a> ：</p>
<h5 id="d2281-作业区域">D.2.2.8.1 作业区域</h5>
<p><strong>腿一定要弯起来才有环跳！</strong>：大腿屈曲找环跳。</p>
<h6 id="d22811-方法一中医度骨法">D.2.2.8.1.1 方法一：中医度骨法</h6>
<pre tabindex="0"><code class="language-col" data-lang="col">```col-md
![取穴-环跳穴-倪氏-1](pics/pics-68-pain_management_guidelines-Loin.png)
![取穴-环跳穴-倪氏-3](pics/pics-70-pain_management_guidelines-Loin.png)
```

```col-md
![取穴-环跳穴-倪氏-2](pics/pics-69-pain_management_guidelines-Loin.png)
受术者采侧卧位或坐姿，术者自大腿骨触摸到股骨尽头后握拳，示指桡侧平所触及的腿骨尽头，拇指竖直下点，拇指指尖到处即为环跳穴。检验方法：中指屈曲突出，四指弯曲成拳，中指突出指节处点按定位处，有剧痛则为环跳穴。
```
</code></pre><h6 id="d22812-方法二腰俞穴骶骨裂孔和大转子连线定位法">D.2.2.8.1.2 方法二：腰俞穴、骶骨裂孔和大转子连线定位法</h6>
<pre tabindex="0"><code class="language-col" data-lang="col">```col-md
![取穴-环跳穴-Me&amp;Qi-1](pics/pics-71-pain_management_guidelines-Loin.png)
![取穴-环跳穴-Me&amp;Qi-3](pics/pics-73-pain_management_guidelines-Loin.png)
```

```col-md
![取穴-环跳穴-Me&amp;Qi-2](pics/pics-72-pain_management_guidelines-Loin.png)
定位方法：大转子与腰俞穴骶骨裂孔连线之中外侧三分之一处。定位穴位时，将患者置于侧卧位，大腿弯曲。首先找到骶骨裂孔和大转子的外侧突出部。在这两点之间画一条假想线，并将环跳穴定位在这条线上，距大转子距离的三分之一。
```
</code></pre><h5 id="d2282-手法术式点法">D.2.2.8.2 手法术式：点法</h5>
<p>以指端、指骨间关节突起部或肘尖垂直按压的手法，称为点法。点法由按法演化而来。包括指点法和肘点法。</p>
<pre tabindex="0"><code class="language-col" data-lang="col">```col-md
【术式】
1. 指点法（point-pressing with the finger） 有指端点法和指节点法两种方法。
	1. 指端点法 主要有拇指指端点法、中指指端点法。拇指点时腕关节伸直或略屈曲，手握空拳，拇指伸直并紧贴示指中节桡侧，用拇指端着力于受术部位，逐渐垂直用力向下按压（图右一）。或以拇、示、环三指用力夹持中指末节，以中指指端着力于体表，垂直向下用力按压（图右二）。前者平稳用力，后者可冲击发力。
	2. 指节点法 又称屈指点法。手握空拳，前臂略旋前，以屈曲的示指或拇指的指骨间关节背侧突起部着力，垂直用力平稳下压（图右三、右四）。
2. 肘点法（point-pressing with the elbow） 术者一手屈肘握拳，拳心向胸，以肘尖部着力于受术体表，另一手屈肘，以掌按住下面的拳面，上身前倾，以肩及躯干发力，垂直用力平稳下压（图右五）。

【要领】
1. 点法的用力方向要垂直于受术部位。
2. 用力由轻至重，由浅入深，再由深而浅，平稳持续。
3. 指点法操作时腕关节保持紧张，既有利于力的传导，又能避免腕关节损伤。
4. 拇指指端点按时，示指桡侧缘须抵住拇指螺纹面，以避免拇指受伤。
5. 中指冲击式点法刺激较强，会引起疼痛，在操作前须告知患者。
6. 肘点法压力大、刺激强，要根据受术部位、病情、患者体质等情况酌情使用，点后常继以揉法，以缓解刺激。
```

```col-md
![点法-拇指指端点法](pics/pics-74-pain_management_guidelines-Loin.jpg)
![点法-中指指端点法](pics/pics-75-pain_management_guidelines-Loin.jpg)
![点法-示指指节点法](pics/pics-76-pain_management_guidelines-Loin.jpg)
![点法-拇指指节点法](pics/pics-77-pain_management_guidelines-Loin.jpg)
![点法-肘点法](pics/pics-78-pain_management_guidelines-Loin.jpg)
```
</code></pre><p>【应用】
点法着力面小，压力集中，作用层次深，刺激较强，适用于全身各部腧穴或压痛点。此法具有开通闭塞、通络止痛、调节脏腑的功效，用于治疗脘腹挛痛、风湿痹痛、经筋或骨缝深处的慢性疼痛、痿证瘫痪等，也可根据腧穴的主治特点治疗相应的病证。冲击式的指点法多用于中风偏瘫、截瘫等感觉迟钝、麻木不仁的患者。肘点法一般用于环跳等肌肉丰厚处，主治顽固性腰腿痛。</p>
<h4 id="d229-扇形推法结束此阶段通用性按摩推拿作业">D.2.2.9 扇形推法结束此阶段通用性按摩推拿作业</h4>
<ol>
<li>同[[#E.2.2.3 扇形推法舒缓放松背部]] 步骤，再次进行背部舒缓结束下背部、腰臀通用性按摩推拿作业。</li>
<li>当你完成下背部的工作后，用毛巾覆盖它。将双手放在毛巾上，轻轻摇晃背部。这些动作可以使该区域保持温暖，且具有向受术者示意你已完成下背部的按摩，即将转移到上背部和肩部作业的提示效果。</li>
</ol>
<h3 id="d23-俯卧位腿部按摩推拿作业流程">D.2.3 俯卧位腿部按摩推拿作业流程</h3>
<blockquote>
<p>[!NOTE] 前言</p>
<ol>
<li>作业背景功效：当疲倦时，腿部可能会变得沉重且迟缓，并在日常生活中每天都处于绷紧的压力之下。为腿部进行按摩既可以放松又能激发活力，对整个身体都有积极的影响。</li>
<li>作业注意事项
- 按摩作业时检查下背部是否感觉受压——在这种情况下，适当分开双腿可能会有帮助。
- 此外，如果脚踝下有空隙，可以在其下放置一条卷起的毛巾以提供支撑。
- 注意应该一次按摩单边的腿即可，换句话说，受术者俯卧，先将单腿从上到下全部按摩完后，再换另一条腿。
- 但在按摩油倒到手上前，记得先帮被按摩者的背部盖上一条毯子，才不会躺久了着凉。
- 对静脉曲张部位进行按摩前要评估其严重程度，如果只有轻微的细线状静脉，可以使用预防性的揉捏，但如果静脉凸起明显，只能使用轻柔的滑法，靠近受影响的静脉，而不是覆盖在上面。</li>
<li>产品器材使用
- 哪里难受，哪里抹入产品。
- 静脉曲张或结节处抹入3号膏以消炎散结，如“鱼际擦腿侧”作业过程中如发现静脉曲张表征，于其部位敷用“佰草膏”（<a href="media/BackLegs-JXS.mp4#t=47.89">00:00:47</a>）。
- 适时加滴2号油。</li>
</ol>
</blockquote>
<h4 id="d231-使用1号液触摸轻抚下肢后部">D.2.3.1 使用“1号液”触摸轻抚下肢后部</h4>
<p>大幅度滑动和滑行抚摩开始，对整条腿进行上下触摸轻抚，温暖舒缓肌肉和结缔组织。</p>
<ol>
<li>小腿部分- <a href="media/BackLegs-JXS.mp4#t=6.82">00:00:06</a> ：<strong>上下轻抚预热肌肉、结缔组织</strong>。站在受术者脚边侧后方，向小腿后部上下滴敷适量预热后的“舒畅平衡精华液”，而后进行由跟腱至腘窝的上下轻抚以预热肌肉、结缔组织，作业时间约为30秒，以作业部位温热为宜。手式如<a href="media/BackLegs-JXS.mp4#t=6.82">供应商腿部套盒操作流程演示视频00:00:06</a> 所示：指尖向上，双手并列，掌指平伸贴附包裹小腿后、侧部肌肉做上下来回推摩。</li>
<li>大腿部分使用千手观音法，双手交替向上滑动轻抚，展油的同时达到温暖舒缓、引入触摸的效果。双手交替进行小幅度的滑动手法时，一只手始终与受术者体表保持接触，使其感觉似有多只手同时在身体上触摸轻抚。术式：五指微分，指尖向上，掌指平伸贴附于大腿后部、侧面，使用轻度到中度压力沿身体向上滑动手掌并根据受术体表的起伏形状调整手形，指掌贴实体表，一掌滑动后抬起，而后用另一只手开始重复上述动作，不断交替使用双手，确保一只手始终与身体保持接触。持续时间约为30秒。
<img src="pics/pics-79-pain_management_guidelines-BackLegs.png" alt="俯卧位腿部通用性推拿按摩作业-1.2"></li>
</ol>
<h4 id="d232-压按股骨大转子周围肌肉附着及臀大肌">D.2.3.2 压按股骨大转子周围肌肉附着及臀大肌</h4>
<ul>
<li>作业区域：受术者体侧骨盆区域浅层肌筋膜臀大肌、阔筋膜张肌、髂胫束（包绕大腿的深筋膜——阔筋膜的外侧增厚部分）大部及其下臀中肌、臀小肌、梨状肌、上孖肌、下孖肌、闭孔内肌、闭孔外肌、股方肌等髂骨附近肌肉和上述深层肌肉的股骨大转子附着点。
<img src="pics/pics-80-pain_management_guidelines-BackLegs.png" alt="C.俯卧位腿部通用性推拿按摩作业-2.1-骨盆肌肉，侧面观"></li>
<li>作业时间：约1分钟</li>
<li>方法简述：
<ol>
<li>首先，单手握拳，将第一组指关节放在股骨大转子上方和髂嵴（iliac crest，髂骨上方圆弧处）或髋骨之间的位置。（这里是先进行按摩的地方，因为该区域有多条肌肉附着，所有肌肉都能在某种程度上受益。）用另一只手支撑正在握拳的手，然后将拳头按入该区域。</li>
<li>接下来，双手握拳，以如同活塞上下运转的动作，双手交替，轻柔的按压臀部。</li>
<li>再来双拳轮流，以相同或相反方向继续按压此区域，若要更深入按摩臀大肌，可以运用手掌和指端。</li>
</ol>
</li>
</ul>
<pre tabindex="0"><code class="language-col" data-lang="col">```col-md
![C.俯卧位腿部通用性推拿按摩作业-2.2-大腿后侧解剖图](pics/pics-81-pain_management_guidelines-BackLegs.png)
```

```col-md
![A.俯卧位腿部通用性推拿按摩作业-2.1](pics/pics-82-pain_management_guidelines-BackLegs.png)
![A.俯卧位腿部通用性推拿按摩作业-2.2](pics/pics-83-pain_management_guidelines-BackLegs.png)
![A.俯卧位腿部通用性推拿按摩作业-2.3](pics/pics-84-pain_management_guidelines-BackLegs.png)
```
</code></pre><h4 id="d233-掌推下肢后部">D.2.3.3 掌推下肢后部</h4>
<p>术者站于受术者左侧，左手轻按骶骨部，右手掌从臀横纹缓慢推向跟腱，反复3～5遍，时间约1分钟。要领如下：</p>
<pre tabindex="0"><code class="language-col" data-lang="col">```col-md
- 术者重心随推动而逐渐移动。
- 全掌紧贴受术部位，虎口张开，以掌根为主要着力部位。
- 要求单向直线推动，速度略慢，不可歪斜、滑脱。
- 要顺应下肢体表的高低起伏平稳着力，动作连贯，不可跳动。
- 推至腘窝和小腿部时适当减轻力量。
```

```col-md
flexGrow=2
===
![A.俯卧位腿部通用性推拿按摩作业-3-掌推下肢后部](pics/pics-85-pain_management_guidelines-BackLegs.jpg)
```
</code></pre><h4 id="d234-杯型手法展2号油推热小腿">D.2.3.4 杯型手法展2号油推热小腿</h4>
<ul>
<li>作业区域：小腿后部、侧面。</li>
<li>作业频次、时间：6-9编，约1分钟。</li>
<li>术式程序： 在掌心中倒入适量腿部套盒2号油（舒畅平衡精华油），摩擦双手温热推摩介质，五指并拢、双手窝成杯状轻柔的上下并排放在受术者小腿跟腱及其上部位，掌指成凹型贴附小腿后部、侧面肌肉。上下来回滑动推摩小腿，逐渐加深至中等力度，以温热为宜。如<a href="media/BackLegs-JXS.mp4#t=24.87">供应商腿部套盒操作流程演示视频00:00:24</a> 和下图所示。
<img src="pics/pics-86-pain_management_guidelines-BackLegs.jpg" alt="A.俯卧位腿部通用性推拿按摩作业-4"></li>
</ul>
<h4 id="d235-鱼际擦腿侧">D.2.3.5 鱼际擦腿侧</h4>
<ul>
<li>作业区域：小腿内外两侧肌筋膜。
<img src="pics/pics-87-pain_management_guidelines-BackLegs.png" alt="C.俯卧位腿部通用性推拿按摩作业-5-小腿肌肉，外侧和内侧解剖结构示意"></li>
<li>作业时间：每侧约30秒。</li>
<li>程序术式</li>
</ul>
<p>术者站于受术者体后，一手握持脚踝以固定，另一手四指并拢、拇指张开斜指台面，以大拇指尺侧缘、虎口、大鱼际着力贴附于小腿侧面肌肉，由脚踝到膝盖做单向直线摩擦运动，至上端后抬手收臂，如此反复进行腿部侧面擦按推摩6-9遍后，交换双手重复上述动作对腿另一侧肌肉实施作业。参考<a href="media/BackLegs-JXS.mp4#t=39.02">供应商腿部套盒操作流程演示视频00:00:39</a> ，如作业要领有出入，以本规程所述为基准，并根据实际操作有益经验自主调整。</p>
<pre tabindex="0"><code class="language-col" data-lang="col">```col-md
鱼际擦法：术者腕关节伸直并保持一定的紧张度，大鱼际着力贴附于体表，稍用力下压，以肩关节和肘关节的联合屈伸动作，带动手指、手掌在受术体表做均匀的直线往返摩擦运动。
1. 频率一般为每分钟80～120次。
1. 操作时保持直线运动，动作连续不断而有节奏。
1. 往返都要用力，力度要均匀。
1. 将往返操作的距离尽可能拉长，以提高单位时间内的运动速度，增加产热量。
1. 要根据受术体表的起伏形状调整手形，指掌贴实体表，保持操作全程压力均匀。
6. 用力大小以热量能渗透而皮肤不起皱褶为度。
7. 术者自然呼吸，切忌屏气。
```

```col-md
![B.手法术式-俯卧位腿部通用性推拿按摩作业-5-鱼际擦法](pics/pics-88-pain_management_guidelines-BackLegs.jpg)
8. 擦法可隔着一层棉质单衣或治疗巾操作。如直接接触皮肤，应先在受术部位涂上少许麻油、冬青膏等润滑介质，既有助于热量渗透，也可防止破皮。
9. 经擦法操作过的皮肤，一般不能再在该处施用其他手法，以免皮肤损伤。
10. 操作环境应保持温暖，以免着凉。
```
</code></pre><h4 id="d236-剥离腓肠肌等小腿肌肉">D.2.3.6 剥离腓肠肌等小腿肌肉</h4>
<ul>
<li>作业区域：小腿后面、侧面</li>
<li>作业实践：约1分钟</li>
<li>程序方法：患者俯卧，先后以掌根、拇指和辅助拇指或并排拇指剥离腓肠肌，也可根据实际情况择一实施。治疗小腿肌肉时，不要将足踝放在枕头上或让患者足部从桌子的边缘放下来，以避免使关节过度屈曲。</li>
</ul>
<pre tabindex="0"><code class="language-col" data-lang="col">```col-md
![A.俯卧位腿部通用性推拿按摩作业-6.1-掌根剥离腓肠肌](pics/pics-89-pain_management_guidelines-BackLegs.jpg)用掌根剥离腓肠肌
```

```col-md
![A.俯卧位腿部通用性推拿按摩作业-6.2-拇指剥离腓肠肌](pics/pics-90-pain_management_guidelines-BackLegs.jpg)用拇指剥离腓肠肌
```

```col-md
![A.俯卧位腿部通用性推拿按摩作业-6.3-辅助拇指剥离腓肠肌](pics/pics-91-pain_management_guidelines-BackLegs.jpg)用辅助拇指剥离腓肠肌
```
</code></pre><ul>
<li>掌根剥离腓肠肌
<ul>
<li>患者俯卧。</li>
<li>治疗师站在患者的足部位置。</li>
<li>从跟健近端的侧面开始将掌根放置在腓肠肌。</li>
<li>使劲按压肌肉（如上左图），掌根从腓肠肌<strong>滑向</strong>膝盖。</li>
<li>在小腿后面重复相同的操作。</li>
<li>在小腿内侧重复相同的操作。</li>
</ul>
</li>
<li>拇指剥离腓肠肌：使用指尖、拇指（如上中图）按侧面、后部、另一侧的顺序进行上述剥离操作。</li>
<li>辅助拇指（如上右图)或并排拇指（见<a href="media/BackLegs-JXS.mp4#t=33.00">供应商腿部套盒操作流程演示视频00:00:33</a>）在小腿后面进行剥离操作。</li>
</ul>
<h4 id="d237-掌抹腿部后侧">D.2.3.7 掌抹腿部后侧</h4>
<ul>
<li>作业区域：腿部后侧，由脚踝向上至臀横纹。</li>
<li>频次时间：反复3遍，约1分钟。</li>
<li>程序术式：术者站于受术者侧后，双手同时或交替使用掌抹法在下肢后部进行连续左右弧形抹动的同时，由受术者脚踝单向向上操作至臀横纹。参考<a href="media/BackLegs-JXS.mp4#t=58.99">供应商腿部套盒操作流程演示视频00:00:58</a> 。</li>
</ul>
<pre tabindex="0"><code class="language-col" data-lang="col">```col-md
掌抹法（wiping with the palm） 以掌面局部着力于施术部位，以肘关节为支点，腕关节放松，以前臂主动运动带动腕关节做弧形的抹动（见右图）。可用全掌、鱼际、小鱼际操作。也可双手同时操作。
- 抹法要求平稳缓和、轻柔舒适，轻而不浮，重而不滞。
- 可在操作部位涂以润滑介质。
```

```col-md
![B.手法术式-俯卧位腿部通用性推拿按摩作业-7-掌抹法](pics/pics-92-pain_management_guidelines-BackLegs.jpg)
```
</code></pre><h4 id="d238-侧位扭转腿后侧肌肉">D.2.3.8 侧位扭转腿后侧肌肉</h4>
<ul>
<li>作业区域：腿部后侧。</li>
<li>作业时间：约1分钟</li>
<li>顺序方法：先揉捏大腿再到小腿。这首先排出大腿的淋巴废物，消除阻塞，并确保废物可以从小腿自由排出。在用较轻的触摸轻抚动作预热大腿组织后，在大腿背面使用扭转手法以释放紧张并帮助排出废物。随后进行小腿的扭转手法操作（参考<a href="media/BackLegs-JXS.mp4#t=60.90">供应商腿部套盒操作流程演示视频00:01:00</a>）。如果你在受术者身上感受到绷紧的硬结，可以在随后的“针对性松解作业”中使用手指和拇指的揉捏技巧进行针对性操作。
<img src="pics/pics-93-pain_management_guidelines-BackLegs.jpg" alt="A.俯卧位腿部通用性推拿按摩作业-8.1-扭转大腿后侧"></li>
<li>基本技法：扭转法
<img src="pics/pics-94-pain_management_guidelines-BackLegs.png" alt="B.基本技法-俯卧位腿部通用性推拿按摩作业-8-扭转法"></li>
</ul>
<h4 id="d239-叠掌或前臂按压腿部后侧">D.2.3.9 叠掌或前臂按压腿部后侧</h4>
<ul>
<li>作业区域：腿部后面，先大腿后小腿</li>
<li>频次时间：大腿小腿各3-5遍，共约1分钟</li>
<li>作业方法：</li>
</ul>
<pre tabindex="0"><code class="language-col" data-lang="col">```col-md
现在使用加强的双手或前臂多肉的部位深入地作用于富有肉感的大腿。从臀部肌肉的最高处开始，停在膝盖之前，然后回转并反向实施作业返回起始地点，缓慢且小心地工作。
按压小腿时不要过于用力，且只能从脚踝到膝盖单方向按压，另外，按摩小腿时，记得内外腿肚都要按压到。
```

```col-md
flexGrow=1.5
===
![A.俯卧位腿部通用性推拿按摩作业-9-1.叠掌按压腿部后侧](pics/pics-95-pain_management_guidelines-BackLegs.jpg)
```
</code></pre><ul>
<li>基本技法-深层按摩法
<ul>
<li>概述：深入肌肉组织和筋膜层可以让你针对常常紧绷的区域进行放松，例如背部、斜方肌和腿部肌肉。使用身体的不同部位或叠加加强的双手来施加压力，有助于保护手腕和手部，同时允许你倾身并使用体重来加强压力。首先使用较轻的手法来预热和做好组织按摩准备，之后再返回到轻柔手法以安抚身体。深层按摩应缓慢而细致地进行。</li>
<li>使用时机：在热身技法之后</li>
<li>功效作用：使按压力渗透肌肉组织的同时缓解长期紧张</li>
<li>使用力度：使用深度压力的同时要留意受术者的反应。确认受术者对按压力度满意，并根据需要适时减轻或加深力度。</li>
</ul>
</li>
</ul>
<h4 id="d2310-叠指或掌根按压小腿">D.2.3.10 叠指或掌根按压小腿</h4>
<ul>
<li>作业区域：小腿后面</li>
<li>频次时间：3遍，约1分钟</li>
<li>方法程序：</li>
</ul>
<pre tabindex="0"><code class="language-col" data-lang="col">```col-md
这种技巧可以加热小腿肌肉组织，是一种有用的运动热身手法，但应避免在深静脉血栓（DVT）等状况下使用。从小腿底部开始，用手掌的掌跟部位（杯型掌根按压法，如下图所示）或叠加加强的拇指（叠加加强拇指法，见[供应商腿部套盒操作流程演示视频00:01:18](media/BackLegs-JXS.mp4#t=78.98) ）向下按压，放松，然后沿着小腿向上移动并重复此动作。在接近膝盖前停止，然后顺滑地滑回到小腿底部。
```

```col-md
flexGrow=2
===
![A.俯卧位腿部通用性推拿按摩作业-10-1.杯型掌根按压法](pics/pics-96-pain_management_guidelines-BackLegs.jpg)
```
</code></pre><h4 id="d2311-捏提小腿后部肌肉">D.2.3.11 捏提小腿后部肌肉</h4>
<ul>
<li>作业区域：脚踝上方到膝盖后下方的小腿后侧肌肉</li>
<li>频次时间：由下至上3遍，共约1分钟</li>
<li>方法要领：蹲或坐于受术者体侧，按下述要领实施作业</li>
</ul>
<pre tabindex="0"><code class="language-col" data-lang="col">```col-md
![A.俯卧位腿部通用性推拿按摩作业-11-1.捏提小腿](pics/pics-97-pain_management_guidelines-BackLegs.jpg)
揉捏小腿，蹲低并用身体的左右移动来引导在脚踝上方到膝盖后下方的肉感肌肉中进行上下揉捏的作业动作。
```

```col-md
flexGrow=1.3
===
![A.俯卧位腿部通用性推拿按摩作业-11-2.捏提小腿](pics/pics-98-pain_management_guidelines-BackLegs.jpg)
本法对轻微静脉曲张有预防作用，对丝状静脉或只是稍微突出的静脉，向小腿上方揉捏的揉捏动作具有“挤奶”效果，鼓励静脉流向推动血液上行，改善静脉的健康。注意只向小腿上方揉捏，不要向下揉捏。
```
</code></pre><h4 id="d2312-指关节按摩下肢后部结束俯卧位腿部按摩推拿作业">D.2.3.12 指关节按摩下肢后部结束俯卧位腿部按摩推拿作业</h4>
<ul>
<li>作业区域：下肢后部</li>
<li>频次时间：由小腿至大腿，重复3遍，共约1分钟</li>
<li>方法要领：术者站于受术者侧后方，蹲下或弓步以降低重心，用身体重量向内倾斜，以更深入的按摩肌肉。双手握成柔软、放松的拳头，手指在第二关节处弯曲，就像松松地握住东西一样，然后用你的指关节（只使用少量油）在腿部后面以滑动的线性动作进行按摩，以刺激血液循环。这种动作可以缓慢、有节奏、令人放松——就像在敏感部位进行的循环擦压敲打一样——或者更有活力，当你在肉质丰满区域作业时可以拉伸组织。</li>
</ul>
<pre tabindex="0"><code class="language-col" data-lang="col">```col-md
线性指关节按摩法
- 使用时机：通常在按摩环节即将结束时。
- 功效作用：放松和恢复元气。
- 使用力度：轻度到深度。
```

```col-md
flexGrow=3
===
![A.俯卧位腿部通用性推拿按摩作业-12-指关节按摩腿部后侧](pics/pics-99-pain_management_guidelines-BackLegs.jpg)
```
</code></pre><h2 id="d3-针对性松解作业">D.3 针对性松解作业</h2>
<p>根据激痛点检查结果进行差异化激痛点、受累肌肉放松以强化祛痛效果：</p>
<ol>
<li>激痛点放松前帮助或引导受术者将受累肌肉拉长到阻力增加、但未产生不适感的位置。</li>
<li>在被治疗肌肉完全放松的基础上，按照[[#B 科学性有效方案的引入、展示和形成]]阶段形成的受累肌肉和激痛点检查结果和受术者接受一般性按摩推拿作业后仍然存在或产生的肌筋膜疼痛区域，查阅《[[基础临床按摩疗法 解剖学与治疗学的结合 第3版_14724234.pdf|基础临床按摩疗法 解剖学与治疗学的结合]]》一书各肌肉章节的“手法治疗”部分记载的受累肌肉放松方法操作要领和《[[肌筋膜疼痛与功能障碍 激痛点手册 第1卷 上半身 第2版 (西蒙斯) (Z-Library).pdf]]》一书各肌肉章节中“激痛点放松”一节记载的放松方法，针对性实施差异化的激痛点、受累肌肉放松以强化祛痛效果。<!-- raw HTML omitted -->原则是依次放松位于肌肉终板区内的中心激痛点、位于肌肉在腱膜、肌腱或骨骼上的附着处的附着激痛点以及上述激痛点所在受累肌肉的拮抗肌群。<!-- raw HTML omitted --></li>
<li>实施完毕该区域通用性按摩推拿作业后，进行针对性放松作业时，在区域内局部硬结<strong>抹入百草膏</strong>取其消炎散节之功效做局部加强按摩。下背部腰臀方案佰草膏使用参见[[腰部套盒操作流程.mp4#t=01:22|供应商腰部套盒操作流程演示视频00:01:22]] ；俯卧位腿部方案中也可在静脉曲张处使用佰草膏，参见[[腿部套盒操作流程.mp4#t=47.89|供应商腿部套盒操作流程演示视频00:00:47]] 。</li>
</ol>
<p>以下就常见的三个方案区域内特定肌肉的手法治疗操作要领各举一例，以引入并鼓励对特定肌筋膜激痛点松解方法的查阅、研学和实践。</p>
<ul>
<li>如上背部肩颈祛痛服务方案区域中斜方肌手法治疗操作要领如下：
<img src="pics/pics-100-pain_management_guidelines-Neck&amp;Shoulder.jpg" alt="斜方肌手法治疗-1">
<img src="pics/pics-101-pain_management_guidelines-Neck&amp;Shoulder.jpg" alt="斜方肌手法治疗-2"></li>
<li>下背部、腰臀祛痛服务方案范围内骨盆处髂腰肌（腰大肌）手法治疗操作要领如下：
<img src="pics/pics-102-pain_management_guidelines-Loin.jpg" alt="髂腰肌（腰大肌）手法治疗-1">
<img src="pics/pics-103-pain_management_guidelines-Loin.jpg" alt="髂腰肌（腰大肌）手法治疗-2"></li>
<li>俯卧位腿部祛痛服务方案内股四头肌（股直肌、股外侧肌、股内侧肌、股中间肌）手法治疗操作要领如下：
<img src="pics/pics-104-pain_management_guidelines-BackLegs.jpg" alt="股四头肌手法治疗-1"></li>
</ul>
<h2 id="d4-加强性松解作业刮拭安抚">D.4 加强性松解作业：刮拭、安抚</h2>
<p>按照供应商相应部位产品操作流程演示视频展示的刮拭方法和流程，使用刮拭棍或刮痧板刮拭祛痛方案区域内以激痛点、紧绷肌带为中心和重心的各个作业区域并再次进行简短的安抚手法操作。注意避免刮拭脊柱部位，脊柱不适多抹入产品。</p>
<ol>
<li>上背部肩颈：
<ol>
<li><a href="media/Neck&amp;Shoulder-JXS.mp4#t=62.88">00:01:02</a> -双手握刮拭棍两侧握把，用棍身弧凸部刮拭胸背夹脊穴及膀胱经。</li>
<li><a href="media/Neck&amp;Shoulder-JXS.mp4#t=65.75">00:01:05</a> -同手式及棍身着力部分，刮拭肩胛冈上缘冈上肌区域由腋侧至脊柱侧、肩胛骨内侧缘（脊柱缘）由上至下、过下角至肩胛骨外侧缘（腋侧缘）由下向上一线，6-9遍。</li>
<li><a href="media/Neck&amp;Shoulder-JXS.mp4#t=69.18">00:01:09</a> -双手握刮拭棍两侧握把，一手持棍以棍端、手掌尺侧支撑于受术者头侧按摩床上作为支点，另一手握棍在上、手臂前后屈伸带动刮拭棍做扇形运动，用棍身弧凹部刮拭自中、后斜角肌（沿及前斜角肌）和肩胛提肌肌腹中下部起向外、向下沿斜方肌上束大部、中束上部、冈上肌至斜方肌上束、中束止点锁骨外侧1/3、肩峰、肩胛冈之前的项侧肩上弧形区域。（即<a href="media/Neck&amp;Shoulder-JXS.mp4#t=69.18">供应商肩颈套盒操作流程演示视频00:01:09</a>所述“大板筋”刮9遍）</li>
<li><a href="media/Neck&amp;Shoulder-JXS.mp4#t=71.96">00:01:11</a> -手握刮拭棍一侧握把处使该侧棍端支撑于受术者一侧作业区域腋下作为支点，另一手握棍在上、手臂前后屈伸带动刮拭棍做扇形运动，用棍身弧凹处刮拭冈下肌区域9遍，微微出痧。</li>
<li><a href="media/Neck&amp;Shoulder-JXS.mp4#t=97.07">00:01:37</a> -圆形手法于上背部肩颈作业区域内涂抹白色颈肩养护霜（功效补气血）并扇形手法安抚</li>
</ol>
</li>
<li>下背部腰臀：
<ol>
<li><a href="media/Loin-JXS.mp4#t=96.55">00:01:36</a> -棍刮拭督脉旁开一寸半两侧膀胱经由下往上轻推9遍至微微出痧。</li>
<li><a href="media/Loin-JXS.mp4#t=106.78">00:01:46</a> -八髎酸胀者在该区域由下往上推九遍。</li>
<li><a href="media/Loin-JXS.mp4#t=120.47">00:02:00</a> -腰眼部位有酸胀疼的，可以刮拭
腰窝，是背后腰间两个凹下去的窝，术语叫做骶凹，其深面就是髂后上棘，两侧骶凹的连线通过第2骶椎的棘突。</li>
<li><a href="media/Loin-JXS.mp4#t=153.42">00:02:33</a> -圆形手法腰背部涂抹3号乳（功效补气血）（白色精华霜）并扇形手法安抚</li>
</ol>
</li>
<li>腿部：
<ol>
<li><a href="media/BackLegs-JXS.mp4#t=97.44">00:01:37</a> 刮拭棍轻刮拭腿部后侧，使棍身凹部着力并小范围的上下来回刮拭的同时大范围由下向上运动，先刮腿部后面、再腿部内外两侧，有严重静脉曲张不用此法。</li>
<li><a href="media/BackLegs-JXS.mp4#t=117.03">00:01:57</a> -如膝关节后面腘窝位置淤堵，敷用“佰草膏”，借助汤匙、钱币等工具（视频提及瓶盖）上下来回刮拭局部区域。</li>
<li><a href="media/BackLegs-JXS.mp4#t=140.22">00:02:20</a> -刮拭后再次按<a href="#E.2.3.1">“俯卧位腿部通用性按摩推拿作业流程”第一步“触摸轻抚下肢后部”</a> 方法进行滑摩安抚。</li>
</ol>
</li>
</ol>
<h2 id="d5-热敷">D.5 热敷</h2>
<p>使用保鲜膜和毛巾进行敷盖：</p>
<ol>
<li>上背部肩颈：<a href="media/Neck&amp;Shoulder-JXS.mp4#t=108.35">00:01:48</a> -使用保鲜膜和热毛巾进行敷盖10-15min。体验顾客做半侧对比操作时，做完的一侧即进行敷盖再做另侧。</li>
<li>下背部腰臀：<a href="media/Loin-JXS.mp4#t=164.45">00:02:44</a> -保鲜膜、热毛巾盖敷15-30min，至受术者感觉发热发烫即可，以加强产品吸收和按摩推拿效果。</li>
<li>腿部：<a href="media/BackLegs-JXS.mp4#t=147.51">00:02:27</a> -保鲜膜、热毛巾盖敷，再做另一条腿。</li>
</ol>
<h2 id="d6-作业后拉伸">D.6 作业后拉伸</h2>
<blockquote>
<p>[!NOTE] 拉伸作用
治疗后对患者的肌肉进行数次从完全短缩到完全伸长的主动全范围活动，帮助肌肉在肌节水平上恢复正常功能，重新建立与功能单元内其他肌肉的正常合作，并促使日常生活中患者在整个正常活动范围内使用肌肉，按摩治疗师也可借此机会教导患者如何在家进行相同的运动。
拉伸的方法有很多，无论是静力拉伸、主动辅助拉伸（等长收缩后放松和交互抑制原理下的拉伸方法总称），还是通过收缩拮抗肌来拉伸主动肌的单一肌群（同一肌肉功能单元）主动拉伸方法，有效、有益的拉伸方法均有以下三个特点：</p>
<ul>
<li>拉伸时应该感到比较舒服，不应该感到疼痛。</li>
<li>拉伸时动作要缓慢、流畅。</li>
<li>拉伸之后应该感觉被拉伸的部位活动更自如、更轻松。</li>
</ul>
</blockquote>
<ul>
<li>一般方法：将两只手分别放在肌肉附着附近，慢慢向两端分开，感受肌肉拉长过程中遇到组织屏障时阻力的增加，以及肌肉放松后屏障的解除。</li>
<li>个别方法：各块肌肉的牵拉体位和方法见载于《[[肌筋膜疼痛与功能障碍 激痛点手册 第1卷 上半身 第2版 (西蒙斯) (Z-Library).pdf]]》一书各肌肉章节中“激痛点放松”一节。</li>
<li>常见肌肉拉伸动作参考视频如下
<img src="https://www.bilibili.com/video/BV1Xv41117Xm?vd_source=85938661a393018b4f247eb9488c0474" alt="拉伸动作"></li>
</ul>
<p><strong>不管采用哪种方法拉伸，都应该在拉伸之前对触发点进行处理</strong>。以下以胸大肌拉伸为例介绍结合等长收缩后放松和单一肌群主动拉伸的普适性拉伸方法：</p>
<ol>
<li>使肌肉及其相关关节主动活动到最大范围，次数为三次。对胸大肌来说，活动到最大范围就是手臂首先在身前平举，再向身体两侧展开，然后上举过头，最后放下。</li>
<li>如果做上面的动作时没有疼痛的感觉，就可以开始对肌肉进行拉伸了。如果有疼痛的感觉，则要继续查找触发点并对其进行按摩。有时触发点的按摩需要进行多次，一个疗程可能长达几天（甚至几周），如此才能达到肌肉活动时无疼痛感的程度。当然，具体治疗多久，根据你的身体情况来决定。如果是拉伤，请参考第48 页“治疗拉伤” 。肌肉等长收缩（收紧肌肉却不缩短肌肉） 7~10 秒， 一般用20％的肌肉力址。做这种等长收缩时通常以墙壁、地板或者身体其他部位作为阻力来源。如果对胸大肌进行等长收缩，门框是很好的工具。将门打开，人站在门框中间，手臂举起呈90° （就像上课回答问题时举手那样），掌心和前臂贴在门框上，用力推门框，力度大概是肌肉力址的20% 。保持这个动作和力度7~10 秒。</li>
<li>保持姿势不变，放松肌肉，深呼吸。</li>
<li>呼气，通过收缩与胸大肌相对的肌肉来拉伸胸大肌。方法和步骤2 相反，手臂和肩部向后运动（像投球的准备动作），此时收缩的是与胸大肌对抗的肌肉（菱形肌和斜方肌的中下部），保持这种收缩并进一步加强收缩（这里还是可以利用门框，将手臂和肩部向后压），保持2 秒（记住，不能有不适的感觉） 。</li>
<li>重复以上动作3~4 次，直至肌肉和关节的活动度达到最大。</li>
</ol>
<h1 id="e-作业方案效果的诠释">E 作业方案效果的诠释</h1>
<h2 id="e1-不良后果淤青新出现的疼痛或更剧烈的疼痛">E.1 不良后果：淤青、新出现的疼痛或更剧烈的疼痛</h2>
<p>深度推压按摩有时会使比较柔软的部位淤青，这不要紧，你无须担心，下次按摩的时候力度小一点儿即可。淤青可能是因为用力过大，也有可能是因为你按摩的位置不对，特别是你按摩了很长时间但情况没有改善时，就可以考虑是不是按摩的位置不对了。有些药物，如血液稀释剂（包括阿司匹林、镇痛药布洛芬、波立维和抗凝血剂华法林）和皮质激素类药物（包括可的松、氢化可的松和泼尼松）会增加产生淤青的风险。一些食物，如鱼油、银杏、生姜、当归（提取物）、大蒜等也会促使淤青产生。镇痛药和消炎药可能会减弱你的感知敏锐度，从而导致按摩过度。</p>
<p>如果按摩触发点后出现了新的疼痛或者疼痛加剧，首先要对相关部位进行冰敷， 一天多次，每次10~15分钟。如果没有条件冰敷，那就对触发点进行非常轻柔的按摩，要像抚摸婴儿那样轻柔。冰敷和轻柔按摩都能迅速缓韶疼痛。如果不这样处理，其后果可能是被激活的触发点的应激状态持续2~3 天。接下来我们需要问自己几个问题一哪里出了问题？是不是按摩时间太长、强度太大或者次数太多？是不是按摩的部位不对？有没有可能按摩的是由别的触发点引发的牵涉痛区（参考之后每章中的“引起疼痛的触发点所在肌肉索引”、“引起其他症状的触发点所在肌肉索引”和＂疼痛区图示索引＂） ？是不是按摩了与收缩的肌肉相对的过度拉伸的肌肉？有时候过度拉伸的肌肉会变得虚弱无力，从而产生防御性触发点。例如，当胸部的胸大肌和胸小肌变短收紧时，上背部的菱形肌和斜方肌就会被过度拉伸，从而变得无力。被过度拉伸的上背部肌肉就会出现触发点，触发点所在部位就会疼痛，而对应的胸部肌肉却不会有疼痛的症状。在这种情况下，疼痛的根源是收紧变短的胸部肌肉，而背部肌肉的无力和疼痛只是症状。治病当然要治本，这种情况
下，不应该按摩被拉伸的背部肌肉，而应该按摩胸部肌肉。</p>
<h2 id="e2-复诊时疼痛模式的诠释">E.2 复诊时疼痛模式的诠释</h2>
<p>患者复诊时如果疼痛症状消失、全部活动范围恢复、以前的激痛点部位不再反常压痛，那么可以说治疗是成功的。但是如果患者声称病情”毫无改善“，那么以前的疼痛模式记录就变得很关键了。将先前的记录与最新的疼痛分布图及激痛点压痛的痛觉计读数相比，如果患者在同一激痛点的压痛程度和疼痛模式都与治疗前相同，就要询间患者治疗后疼痛缓解持续了多长时间。如果持续了几小时或几天，就可以向患者保证他们的疼痛确实是肌肉引起的，而且可以（至少是暂时性）缓解。解决使激痛点过度敏感的持续因素之前的重复治疗很可能徒劳无功，所以此时应把主要精力放在<strong>确认并消除持续因素</strong>上。</p>
<p>另一方面，如果仔细对比当前＂毫无改善“的疼痛模式和上次就诊的疼痛模式后发现确有明显改进，而且有些接受治疗的肌肉内不再含压痛的激痛点，那么这就代表着出现了令人满意的进展。比较新旧疼痛模式分布图，如果发现在以前疼痛部位出现新的疼痛分布，这说明一组激痛点已经被去活化，但这使其他活化程度略低的激痛点的疼痛模式暴露出来。患者常常直到对新旧疼痛模式图进行比较后，才意识到疼痛位置的微小变化。所以如果没有准确记录的疼痛模式图，患者和医生可能会忽略治疗取得的进展。还有一种可能性是出现了新的疼痛模式，这是因为新的激痛点被活化，应当做急性肌筋膜激痛点综合征处理。</p>
<h2 id="e3-治疗失败的原因">E.3 治疗失败的原因</h2>
<p>假设肌筋膜激痛点的诊断正确，而且接受治疗的恰是致病肌肉，那么如果冷喷牵拉后患者的症状不能得到持久的缓解，就应考虑如下因素：</p>
<ul>
<li><strong>持续因素</strong> 如果冷喷牵拉治疗的操作正确，但肌筋膜激痛点症状没有减轻，那么很可能存在一个或多个持续因素。</li>
<li><strong>冷喷覆盖不充分</strong> 如果仅仅冷喷患者主诉疼痛的引传痛区，就很可能没有覆盖致痛激痛点。如果几块相距很远的肌肉内激痛点向同一部位传导疼痛，只对其中部分肌肉做冷喷牵拉就只能使症状得到部分缓解。</li>
<li><strong>患者紧张</strong> 为确保被动牵拉的效果，被治疗的肌肉必须完全放松。姿势肌内的张力常会蔓延，所以患者必须采用放松的体位，感觉全身放松，才能使被治疗肌肉完全放松。</li>
<li><strong>冷喷技术不精</strong> 冷喷速度过快或喷雾剂容器离皮肤过近都有可能使冷喷效果不佳。另一方面，不应对同一部位冷喷过于频繁或速度过慢，否则皮肤下面的肌肉就可能受寒。冷喷必须对准最紧张的肌纤维处，这样皮肤的反射效应才能使肌纤维放松。</li>
<li><strong>冷喷牵拉不彻底</strong> 只要活动范围在一个冷喷牵拉周期内还能显著增加，就应继续进行下一个治疗周期，直到全部活动范围恢复为止。</li>
<li><strong>牵拉技术不佳</strong> 被动牵拉肌肉时，如果用力过大或过于突然，激痛点就会一直存在。冷喷前的过度牵拉会造成痛苦的痉挛，严重影响肌肉的放松。</li>
<li><strong>牵拉不彻底</strong> 如果肌肉不能被牵拉到全部活动范围，就说明肌肉内存在残留的紧张。为恢复全部活动范围，经常需要先放松相邻的肌肉。如果牵拉受限于结构性障碍，如很久以前发生的骨折、骨关节炎、特发性脊柱侧弯等，就需要对其进行局部的徒手放松。</li>
<li><strong>后续治疗不力</strong> 如果冷喷后不立即热敷，肌肉酸痛就可能更严重。如果治疗后患者的肌肉不进行数次从完全短缩到完全伸长的主动全范围活动，以恢复其正常功能，那么复发的可能性就很大。</li>
<li><strong>慢性化</strong> 如果持续或恶化因素使激痛点再次活化，疼痛就会复发。但是慢性化本身并不会影响特定肌筋膜疗法的短期、暂时的疗效。</li>
</ul>
<h2 id="e4-持续因素">E.4 持续因素</h2>
<p>肌筋膜激痛点持续因素的临床重要性 通常被低估。持续因素种类繁多，而且往往只有掌握了特殊知识才能认识到它们对激痛点的重要性，因此常常被忽略。慢性肌筋膜痛患者对持续因素注重与否经常决定治疗的成败。</p>
<ul>
<li><strong>机械性紧张</strong>  经常使慢性肌筋膜痛综合征患者的激痛点持续。这类身体压力中最常见的是骨骼不对称 和比例失调 。不对称性包括下肢不等长 (0.5 cm 的长度差就可能造成严重问题）和单侧骨盆狭小 ；骨骼比例失调包括第二跖骨长于第一跖骨（即莫顿足） 和上臂短小 。造成肌肉紧张的其他原因包括使用不合适的家具、不良姿势、肌肉的滥用、肌肉的紧束 和长时间固定不动等；这些因素非常重要，而且几乎肯定可以矫正。</li>
<li><strong>营养不足</strong>  经常是最关键的持续因素，一般会与机械性紧张同时出现。维生素B<!-- raw HTML omitted -->1<!-- raw HTML omitted --> 、B<!-- raw HTML omitted -->6<!-- raw HTML omitted --> 、B<!-- raw HTML omitted -->12<!-- raw HTML omitted --> 和叶酸 含量处于“正常“水平低限也是一种不良 状态，经常是造成肌筋膜疗法疗效不能持久的原因，而含量过低一定会使激痛点症状加剧。维生素C 缺乏会增加注射点出血的可能性；而维生素C 含量过低在吸烟者中很常见。维生素不足可以通过测量血清浓度确认；口服补充维生素通常就可治疗。缺铁和贫血会使激痛点恶化。充足的钙、钾和几种微量元素对肌肉正常功能也很关键。</li>
<li><strong>代谢和内分泌不足</strong> 临界性贫血 也是一个重要因素。甲状腺功能不良 引起的代谢减退 、高尿酸血症和低血糖等都是常见的代谢和内分泌不足性的持续因素。贫血和甲状腺功能低下等影响肌肉代谢的因素显然也会使激痛点持续。目前有充分的化验手段能确认影响激痛点的临界性甲状腺功能障碍。</li>
<li><strong>延缓患者复原的心理因素</strong>  包括忧郁、紧张、“锻炼强迫症”  、继发性获益 、获得性病态行为 等。</li>
<li><strong>慢性感染和寄生虫感染</strong> 病毒或细菌造成的慢性感染 和一些寄生虫感染也会使患者不能从肌筋膜痛综合征中复原。</li>
<li><strong>其他因素</strong> 过敏、睡眠障碍、神经根病变和慢性内脏病变等其他因素都会使治疗时间延长。</li>
</ul>
<h1 id="f-作业实施后程序">F 作业实施后程序</h1>
<h2 id="f1-帮助客户离开按摩台">F.1 帮助客户离开按摩台</h2>
<p>当按摩结束时，客户应该独自留在那里休息和穿衣服 5 分钟。如果需要，重新进入按摩区域帮助客户离开按摩桌。在帮助客户离开按摩桌时，请使用以下程序。</p>
<ol>
<li>伸手到客户的肩膀和膝盖下。</li>
<li>在客户的肩膀周围松松地支撑床单，并保持在客户被抬起时不滑动。</li>
<li>将客户的躯干从桌子上抬起，同时将膝盖摆到桌子的边缘。确保客户的手臂搭在你的肩膀上，而不是搭在你的脖子上。</li>
<li>如果出现头晕的情况，在客户坐下后稳定一下客户片刻。</li>
<li>仍然握住床单，帮助客户站起来。</li>
<li>调整床单的位置，以便客户可以牢固地握住它。在极少数情况下，客户可能需要帮助穿衣。让客户尽可能多地自己动手。在提供任何帮助时要坦率和有意识。</li>
</ol>
<p>如果客户将被单独留在按摩台旁下来，请提醒他以下事项：</p>
<ol>
<li>向一侧翻滚。</li>
<li>用手臂推起到坐姿。</li>
<li>起床前坐一分钟。</li>
<li>把覆盖材料放在按摩台上。</li>
<li>穿好衣服，回到营业区。</li>
</ol>
<blockquote>
<p>[!NOTE] 专业素养
如果您发现需要帮助客户脱衣或穿衣，请保持冷静和自信。人体不应该是羞耻的来源，因此请尊重客户。我们的身体也是私密的，客户在按摩过程中不应该暴露身体，尤其是涉及任何性暗示时。我们也不应该暴露自己的身体。低胸和无袖上衣会暴露身体，紧身裤也是如此。按摩师穿着暴露的衣服是不尊重的，就像客户在按摩过程中暴露身体一样不尊重。</p>
</blockquote>
<h2 id="f2-结束服务">F.2 结束服务</h2>
<ol>
<li>安排下次预约并收取费用
当客户穿好衣服准备离开时，安排下次预约或提供书面提醒（如果已经安排）。如果费用没有提前收取，客户应在此时支付。</li>
<li>告别
按摩结束后，不要在交谈中逗留。在商务领域，态度应该是礼貌的完成。有时候让客户离开可能会很困难。在舒适、关怀的环境中度过一段时间后，许多人都想聊天。当生意兴隆时打破这种模式可能会成为问题，因此最好的做法是在开始时建立一个简短、一致的离开程序。人们对于一成不变的事物反应良好。如果程序总是一样，客户会更容易习惯离开，更容易在合理的时间内与按摩师划清界限。</li>
</ol>
<h2 id="f3-客户离开之后">F.3 客户离开之后</h2>
<p>客户离开后，治疗师应更新所有记录（参见第 4 章），为下一个客户准备好房间，并且做好个人卫生和自我护理。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  扫晴娘美容芳疗精舍 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
